@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h2.title
	color: #625772
	font-size: 45px
	font-weight: bold
	line-height: 1.2
	text-align: center
	margin: 0
	margin-top: 40px
	margin-bottom: 80px
	&:after
		display: block
		width: 170px
		height: 5px
		background-color: #f38181
		content: ' '
		margin: auto
		margin-top: 20px
	span
		font-size: 30px

header.main__header
	background-size: cover
	background-repeat: no-repeat
	img.header__person
		margin-top: 60px
		position: absolute
		overflow: hidden
		float: left
		left: 0
		top: 0
		width: 522px
	.phone-contact__header
		float: right
		margin-top: 20px
		margin-right: 250px
		img.phone-img__header
			width: 30px
		span.phone-text__header
			font-size: 26px
			font-weight: bold
			color: #fff
			vertical-align: middle
			margin-left: 10px
	h1
		color: #fff
		text-transform: uppercase
		font-size: 48px
		line-height: 1.458
		font-weight: 900
		font-family: 'Oswald-example'
		margin-top: 80px
	p.main-description__header
		font-size: 26px
		font-weight: bold
		color: #fff
		line-height: 1.462
	p.main-sub-description__header
		font-size: 20px
		font-weight: normal
		color: #fff
		line-height: 1.4
		span
			font-weight: bold
	form
		margin-top: 50px
		input.phone-input__header
			width: 370px
			height: 50px
			border: none
			padding-left: 20px
			padding-right: 20px
			border-radius: 3px
			font-size: 18px
			outline: none
		button
			color: #fff
			text-transform: uppercase
			display: block
			border: none
			width: 370px
			height: 50px
			border-radius: 3px
			margin-top: 25px
			background-color: #f38181
	p.main-user
		color: #fff
		font-size: 24px
		margin-top: 40px
		font-style: italic

section.about-us
	padding-left: 40px
	padding-right: 40px
	margin-top: 50px
	p.description
		font-size: 16px
		color: #625772
		text-align: center
		font-weight: bold
		line-height: 1.375
		width: 60%
		margin: auto
		margin-top: 40px
	.about-us-item
		.about-us-item-left
			display: inline-block
			vertical-align: top
			float: left
		.about-us-item-right
			margin-left: 20px
			display: inline-block
			width: calc(100% - 190px)
			float: left
			vertical-align: top
			span.about-us-item-title
				font-size: 21px
				color: #625772
				font-weight: bold
				font-family: 'Oswald-example'
				line-height: 1.2
			p
				color: #3a3a39
				font-size: 16px

section.system
	margin-top: 100px
	.system-text
		padding-left: 80px
		padding-right: 20px
		margin-top: 140px
		h2
			text-align: left
			margin-bottom: 40px
			&:after
				margin: 0
				margin-top: 20px
		p
			font-weight: bold
			font-size: 18px
			color: #3a3a39
			font-weight: 500
	.system-img
		width: 100%
		height: 600px
		background-size: cover
		background-repeat: no-repeat

section.call-to-action
	background-size: cover
	background-repeat: no-repeat
	h2
		color: #fff
		margin-bottom: 0
		padding-top: 50px
		&:after
			display: none
	p.description
		font-size: 18px
		font-weight: bold
		color: #fff
		line-height: 1.722
		width: 70%
		margin: auto
		text-align: center
		margin-top: 50px
	form
		width: 60%
		margin: auto
		background-color: #fff
		padding: 10px
		padding-bottom: 40px
		margin-top: 40px
		margin-bottom: 60px
		p.form-description
			text-align: center
			font-size: 24px
			color: #3a3a39
			line-height: 1.417
			span
				font-weight: bold
		.input
			display: table
			margin: auto
			input
				border: 1px solid #a7a7a7
				border-radius: 3px
				width: 370px
				height: 50px
				padding-left: 20px
				padding-right: 20px
				background-color: #fefaec
				outline: none
				margin-right: 20px
			button 
				width: 370px
				height: 50px
				border: none
				background-color: #f38181
				border-radius: 3px
				color: #fff
				text-transform: uppercase
				font-size: 18px
				outline: none

section.benefit
	background-color: #625772
	padding-left: 40px
	padding-bottom: 40px
	padding-right: 40px
	h2
		color: #fff
		text-align: left
		font-size: 36px
		padding-top: 40px
		&:after
			display: none
	span.benefit-title
		color: #fff
		font-size: 24px
		font-weight: bold
		margin-bottom: 20px
		display: block
		width: 100%
		float: left
	ul
		list-style: none
		padding: 0
		li
			color: #fff
			float: left
			margin-bottom: 30px
			img
				margin-right: 40px
				float: left

footer.main-footer
	background-color: #625772
	padding-top: 10px
	padding-bottom: 10px
	p
		color: #fff
	.phone
		padding-top: 10px
		float: right
		img
			width: 30px
			vertical-align: middle
		span
			color: #fff
			font-size: 26px
			margin-left: 10px
			vertical-align: middle

section.reviews
	padding-bottom: 80px
	.left
		float: right
		span
			vertical-align: bottom
			margin-right: 40px
			font-size: 18px
			font-weight: 800
			color: #3a3a39
	.right
		float: left
		span
			vertical-align: bottom
			margin-left: 40px
			font-size: 18px
			font-weight: 800
			color: #3a3a39
	.left-bottom, .right-bottom
		margin-top: 30px
		span
			width: 100%
			display: block
			vertical-align: bottom
			font-size: 18px
			font-weight: 800
			color: #3a3a39
			margin-top: 10px
	.left-bottom
		float: right
	.right-bottom
		float: left
	.small
		display: none
		text-align: center
		span
			width: 100%
			display: block
			vertical-align: bottom
			font-size: 18px
			font-weight: 800
			color: #3a3a39
		.item
			margin-bottom: 40px

@import "media" // Всегда в конце
