@import "vars"
@import "fonts"
@import "libs"


html, body
	height: 100%
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "HelveticaNeueCyrMedium"
	overflow-x: visible
.text-center
	text-align: center
.header
	background-image: url(../img/top-bg.jpg)
	background-repeat: no-repeat
	height: 166px
.title-site-bg
	font-size: 43px
	color: #ba8200
	font-family: "HelveticaNeueCyrBold"
	float: right
	margin-right: 122px
	text-align: right
	margin-top: 47px
	line-height: 1
.title-site
	font-size: 43px
	color: #ffd814
	font-family: "HelveticaNeueCyrBold"
	float: right
	margin-right: 124px
	margin-top: -89px
	text-align: right
	line-height: 1
.white-line
	height: 60px
.base-block
	background-image: url(../img/bg.png)
	background-repeat: no-repeat
.menu
	padding: 0px
	list-style: none
	font-family: "HelveticaNeueCyrMedium"
	font-size: 22px
	font-weight: bold
	display: inline-block
	margin-left: auto
	margin-right: auto
	margin-bottom: 0
	margin-top: 10px
	padding-left: 48px
	li
		float: left
		display: block
		font-size: 22px
	.issue-one
		color: #01395c
	.issue-two
		color: #56a5c7
	.page-two-issue-two
		color: #01395c
	.page-two-issue
		color: #56a5c7
	.menu-circle
		background-color: #56a5c7
		border-radius: 25px
		height: 5px
		width: 5px
		margin-left: 35px
		margin-right: 35px
		border: 0px solid
		margin-top: 16px
.clearfix::after
	content: ""
	display: table
	clear: both
.text-effect-rus
	color: #01395c
	font-size: 30px
	font-family: "HelveticaNeueCyrMedium"
	margin-top: 48px
	line-height: 1.3
	float: left
.form-where-effect-rus
	float: right
	font-size: 21px
	color: #01395c
	font-family: "HelveticaNeueCyrLight"
	margin-top: -13px
	width: 100%
	text-align: right
.name-effect-rus
	float: right
	font-size: 21px
	color: #01395c
	clear: both
	width: 100%
	text-align: right
	margin-top: -13px
.actual-question
	position: relative
.icon-question
	top: -15px
	right: 13px
	position: absolute
.text-effect-eng
	margin-top: 16px
	text-align-last: auto
	float: left
.anotation
	width: 200px
	height: 38px
	background-color: #ffd814
	float: right
	display: block
	border: 0px solid
	border-radius: 5px
	font-size: 19px
	font-family: "HelveticaNeueCyrBold"
	color: #000
	margin-top: 11px
	box-shadow: 0 2px 1px 0 rgba(186, 130, 0, 1)
.determination-psoriaz
	font-size: 20.5px
	color: #1a1a1a
	width: 1100px
	border: 2px	solid #ffd814
	border-radius: 15px
	padding: 21px 23px 21px 23px
	text-align: justify
	margin-top: 39px
	margin-left: 4%
	line-height: 1.4
	letter-spacing: 0.4px
	position: relative
	font-weight: bold
	letter-spacing: -0.13px
	span
		color: #01395c
.qoutes-top
	position: absolute
	top: -14px
.qoutes-bottom
	position: absolute
	bottom: -12px
	right: 18px
.text-last-two-years
	font-size: 20.5px
	font-family: "HelveticaNeueCyrLight"
	font-weight: bold
	margin-top: 32px
	text-indent: 15px
	line-height: 1.4
	margin-bottom: 20px
	text-align: justify
.actual-question
	font-size: 20.5px
	font-family: "HelveticaNeueCyrLight"
	font-weight: bold
	border: 2px solid #0991cb
	border-radius: 10px
	margin-left: 4%
	padding-top: 20px
	padding-left: 18px
	padding-right: 22px
	text-indent: 18px
	line-height: 1.4
	width: 1100px
	ul
		padding-left: 24px
		padding-right: 0
		margin-bottom: 21px
	li
		color: #0991cb
		text-align: justify
	span
		color: 	#000
		position: relative
		left: -22px
.to-day
	font-size: 20.5px
	font-family: "HelveticaNeueCyrLight"
	font-weight: bold
	line-height: 1.4
	margin-top: 28px
	text-indent: 18px	
	text-align: justify
	letter-spacing: -0.13px
	p
		margin-bottom: 24px
	span
		color: #01395c
.text-annotation
	font-size: 14.5px
	font-family: "HelveticaNeueCyrLight"
	font-weight: bold
	line-height: 1.4
	margin-top: -14px	
	text-align: justify
	letter-spacing: -0.13px
	span
		font-family: "HelveticaNeueCyrMedium"
		color: #01395c
		padding-left: 18px
.text-literal
	font-size: 14.5px
	font-family: "HelveticaNeueCyrLightItalic"
	font-weight: bold
	line-height: 1.4
	margin-top: -14px	
	text-align: justify
	letter-spacing: -0.13px
.picture-one
	display: block
	margin-left: auto
	margin-right: auto
	margin-top: 22px
	margin-bottom: 40px
.h2
	font-size: 21px
	color: #01395c
	margin-top: 41px
	margin-left: 16px
.title-line
	margin-bottom: 0px
	margin-left: 16px
	margin-top: -40px
.we-see
	margin-top: -17px
.value-table
	color: #b3b3b3
	font-size: 20px
	text-align: right
	font-weight: bold
.name-table
	color: #01395c
	font-size: 20px
	text-align: right
	font-weight: bold
	margin-top: -6px
	margin-bottom: 9px
.characteristics-of-patients
	color: #000
	font-family: "HelveticaNeueCyrLight"
	font-size: 21px
	width: 100%
	margin-bottom: 54px
	.first-td-scill
		padding-left: 24px
	.dark-bg
		background-color: #f0f0f0
.wrapper-firs-table
	width: 1100px
	margin-left: auto
	margin-right: auto
.wrapper-two-table tr
	text-align: center
.heal
	letter-spacing: -0.17px
.picture-two
	margin-top: -8px
	margin-left: auto
	margin-right: auto
	display: block
.five-patcient
	margin-top: 47px
.picture-three
	margin-left: auto
	margin-right: auto
	display: block
.footer
	background-image: url(../img/bg-bottom.png)
	background-repeat: no-repeat
	position: relative
	background-size: cover
.apremilist-bottom
	margin-top: -14px
	letter-spacing: 0
.literals
	width: 200px
	height: 38px
	background-color: #ffd814
	float: left
	display: block
	border: 0px solid
	border-radius: 5px
	font-size: 19px
	font-family: "HelveticaNeueCyrBold"
	color: #000
	margin-top: 49px
	box-shadow: 0 2px 1px 0 rgba(186, 130, 0, 1)
	cursor: pointer
.issn
	float: right
	font-family: "HelveticaNeueCyrMedium"
	font-size: 22px
	color: #01395c
	margin-top: 36px
	line-height: 1.4
.support-seldjen
	float: right
	font-family: "HelveticaNeueCyrMedium"
	font-size: 22px
	color: #01395c
	line-height: 1.4
.begin-year
	float: right
	font-family: "HelveticaNeueCyrMedium"
	font-size: 22px
	color: #01395c
	clear: both
	margin-bottom: 100px
	line-height: 1.4
.first-td-scill
	border-right: 2px solid #cccccc
.border-right-table
	border-right: 2px solid #cccccc
.little-border
	border-right: 2px solid #e6e6e6
.wrapper-pop-up-annotation
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,.6)
	z-index: 50
	display: none
.icon-close
	position: absolute
	right: -23px
	top: -23px
.pop-up-annotation
	background-color: #efefef
	border-radius: 10px
	width: 47%
	position: absolute
	left: 26.5%
	z-index: 100
	display: none
	padding-left: 25px
	padding-right: 25px
	padding-bottom: 40px
	.h2
		margin-left: 4px
		font-size: 21px
		font-family: "HelveticaNeueCyrMedium"
		margin-top: 20px
	.title-line
		margin-left: 4px
.pop-up-literal
	background-color: #efefef
	border-radius: 10px
	width: 47%
	position: absolute
	left: 26.5%
	z-index: 100
	display: none
	padding-left: 25px
	padding-right: 25px
	padding-bottom: 40px
	bottom: 220px
	.h2
		margin-left: 4px
		font-size: 21px
		font-family: "HelveticaNeueCyrMedium"
		margin-top: 20px
	.title-line
		margin-left: 4px
.menu a
	color: inherit
.text-font-weight
	font-family: "HelveticaNeueCyrBold"
	color: #000
	font-weight: 700
.new-weight-text
	color: #01395c
	font-size: 30px
	font-family: "HelveticaNeueCyrMedium"
	margin-top: 48px
	line-height: 1.3
	float: none
.begin-year span
	font-weight: 700
@import "media" // Always at the end
