@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1281px)
	.wrapper-screen .container-fluid
		width: 1010px
	.problem-solution
		margin-left: 5px
	.traditional-system
		padding: 10px 18px
	.buy-tokens
		padding: 7px 24px
@media only screen and (max-height : 630px)
	body
		overflow: visible
	.wrapper-screen__change-point
		position: relative
		bottom: auto
		margin-top: 70px
	.wrapper-screen
		height: auto
		padding-left: 4%
		padding-right: 4%
		width: 100%
		overflow: visible
	.wrapper-screen .container-fluid
		height: auto
		width: 100%
		overflow: visible
	.header
		position: absolute
		height: 55px
		width: 100%
		z-index: 49
	.fixed
		position: fixed
		background-color: #181b2e
	.absolute
		position: absolute
	.nav
		display: none
		z-index: 50
	.wrapper-screen__yellow-block
		margin-top: 80px
	.profitable-terms
		left: 0px
	.buy-block
		height: auto
	.buy-tokens
		margin-top: 55px
	#touch-menu
		display: block
	.nav
		left: auto
		width: 295px
		right: 0px
		overflow: hidden
		height: 825px
		top: 0px
		position: absolute
	.nav__header-li-menu
		white-space: nowrap
		padding-bottom: 14px
	.nav__logo
		display: none
	.nav__header-ul-menu
		margin: 50px 0 20px 0
	.nav__ru
		display: none
	.nav__eng
		display: none
	.nav-bottom__list-first-element
		white-space: nowrap
		overflow: hidden
	.nav-bottom__list-two-element
		white-space: nowrap
		overflow: hidden
	.more-information
		display: none
	.wrapper-screen__hidden
		display: table
		overflow: hidden
		width: 250px
	.wrapper-screen__hidden-two
		display: table
		overflow: hidden
		width: 250px
	.nav__nav-bottom
		margin-top: 25px
	.nav__logo_mobile
		display: block
		margin-left: 4%
		position: relative
		top: 12px
	.wrapper-screen__change-point
		position: relative
		margin-top: 80px
		bottom: auto
	.img-token
		display: block
		margin-left: auto
		margin-right: auto
	.grafic .sl-slide
		height: 490px
		overflow: hidden
	.block-confident
		position: relative
		bottom: auto
		left: auto
		margin-top: 170px
		margin-bottom: 25px
	.change-point__little-circle
		margin-left: 12px
/* Medium Devices, Desktops */
@media only screen and (max-width : 1025px)
	body
		overflow: visible
	.header
		position: absolute
		height: 55px
		width: 100%
		z-index: 49
	.header .nav__eng-mobile
		display: block
		padding: 3px 15px
		margin-left: 22px
		margin-top: 15px
		position: relative
	.two-button
		margin-left: 0
	.fixed
		position: fixed
		background-color: #181b2e
	.absolute
		position: absolute
	.wrapper-screen
		height: auto
		padding-left: 4%
		padding-right: 4%
		width: 100%
	.wrapper-screen .container-fluid
		height: auto
		width: 100%
	.wrapper-screen__yellow-block
		margin-top: 80px
	.profitable-terms
		left: 0px
	.buy-block
		height: auto
	.buy-tokens
		margin-top: 55px
	#touch-menu
		display: block
	.nav
		left: auto
		width: 295px
		right: 0px
		height: 825px
		top: 0px
		position: absolute
		display: none
		z-index: 50
		overflow-y: auto
		overflow-x: hidden
		height: 100vh
	.nav__header-li-menu
		white-space: nowrap
		padding-bottom: 14px
	.nav__logo
		display: none
	.nav__header-ul-menu
		margin: 50px 0 20px 0
	.nav__ru
		display: none
	.nav__eng
		display: none
	.nav-bottom__list-first-element
		white-space: nowrap
		overflow: hidden
	.nav-bottom__list-two-element
		white-space: nowrap
		overflow: hidden
	.more-information
		display: none
	.wrapper-screen__hidden
		display: table
		overflow: hidden
		width: 250px
	.wrapper-screen__hidden-two
		display: table
		overflow: hidden
		width: 250px
	.nav__nav-bottom
		margin-top: 25px
	.nav__logo_mobile
		display: block
		margin-left: 4%
		position: relative
		top: 12px
	.wrapper-screen__change-point
		position: relative
		margin-top: 80px
		bottom: auto
	.img-token
		width: 100%
	.grafic .sl-slide
		height: 490px
		overflow: hidden
	.block-confident
		position: relative
		bottom: auto
		left: auto
		margin-top: 170px
		margin-bottom: 25px
	.change-point__little-circle
		margin-left: 5px
	.img-token
		height: 400px
	.value-buy
		width: 100%
	.wrapper-value-buy
		width: 100%
/* Small Devices, Tablets */
@media only screen and (max-width : 769px)
	.change-point__little-circle
		margin-left: 4px
	.img-token
		height: 332px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.shadow-block_background-1
		margin-left: auto
		margin-right: auto
	.shadow-block_background-2
		margin-left: auto
		margin-right: auto
	.shadow-block_background-3
		margin-left: auto
		margin-right: auto
	.shadow-block_background-4
		margin-left: auto
		margin-right: auto
	.img-mobile-token
		display: block
		margin-left: auto
		margin-right: auto
	.img-token
		display: none
	.how-it-work-img
		width: 100%
	.wrapper-screen__two-text
		width: 100%
	.problem-solution
		width: 100%
	.two-button
		width: 100%
	.traditional-system
		width: 50%
		font-size: 15px
		font-weight: bold
		line-height: 1.3
	.CyptoLoan
		width: 50%
		font-size: 15px
		font-weight: bold
		line-height: 1.3
	.video-block
		width: 100%
	.room-investor
		width: 100%	
	.mine-form__input
		width: 100%
		margin-right: 0
	.mine-form
		width: 100%
	.get-acces
		width: 100%
	.change-text-questions
		display: none
	.questions
		width: 100%
	.questions__punct
		width: 100%
	#faq
		padding-left: 0
		padding-right: 0
		.questions__punct
			padding-left: 8%
			padding-right: 8%
		.questions__toggle-text
			padding-left: 8%
			padding-right: 8%
			border-bottom: 1px solid #2e3458
		.wrapper-screen__title-defult
			padding-left: 8%
			padding-right: 8%
	#adventage
		display: table
		.mobile-row-bottom
			display: table-footer-group
		.mobile-row-top
			display: table-header-group
		.wrapper-adventage
			display: table
	.wrapper-screen__change-point
		display: none
	.wrapper-screen__text-low-procent
		width: 100%
	#our-team
		padding-right: 0
		padding-left: 0
		.wrapper-screen__title-defult
			padding-left: 8%
			padding-right: 8%
	#roadmap
		padding-right: 0
		padding-left: 0
		.wrapper-screen__title-defult
			padding-left: 8%
			padding-right: 8%
	#about-us
		padding-right: 0
		padding-left: 0
		.wrapper-screen__title-defult
			padding-left: 8%
			padding-right: 8%
	#how-it-work
		padding-right: 0
		padding-left: 0
		.wrapper-screen__title-defult
			padding-left: 8%
			padding-right: 8%
	.wrapper-screen__change-text
		width: 250px
	.row-dont-see
		display: none
	.row-dont-see-devise
		display: block
	.wrapper-screen__number
		margin-right: 10px
		display: inline-block
	.slide-circle
		margin-right: 9px
	.how-it-work-s .sl-slide .how-it-work-img
		display: none
	.how-it-work-s .slick-center .how-it-work-img
		display: block
/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	.wrapper-screen__yellow-block
		width: 241px
		font-size: 16px
	.wrapper-screen
		padding-left: 8%
		padding-right: 8%
	#touch-menu
		margin-right: 8%
	.nav__logo_mobile
		margin-left: 8%
	.wrapper-screen__title
		font-size: 30px
		margin-top: 18px
	.profitable-terms
		padding-top: 30px
	.buy-tokens
		margin-left: auto
		width: 100%
	.wrapper-screen__title-defult
		font-size: 30px
	.wrapper-screen__number
		font-size: 30px
	.wrapper-screen__change-text
		font-size: 16px
	.logo__logo-text
		font-size: 14.67px
	.logo__background
		background-image: url(../img/mobile-logo.png)
		background-position: center center
		width: 24px
		height: 24px
		margin-right: 7px
	.nav__logo_mobile
		position: relative
		top: 19px
@media only screen and (max-width : 320px)
	.shadow-block_background-1
		width: 100%
	.shadow-block_background-2
		width: 100%
	.shadow-block_background-3
		width: 100%
	.shadow-block_background-4
		width: 100%
	.buy-block
		position: relative
		width: 320px
		left: -26px
	.wrapper-screen__number
		margin-right: 6px
	.slide-circle
		margin-right: 6px
	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

