@import "vars"
@import "fonts"
@import "libs"

body
	overflow: hidden
	height: 100%
.clearfix
	content: ''
	clear: both
	display: table
.wrapper-screen .container-fluid
	width: 1022px
	margin-left: 0px
	margin-right: 0px
.nav
	position: fixed
	left: 0px
	height: 100%
	top: 0px
	width: 15.7%
	background-color: #171a2c
.wrapper-screen 
	width: 100%
	background-color: #1d254b
	height: 100vh
	padding-left: 21%
.nav__header-ul-menu
	list-style: none
	padding: 0
	margin: 19% 0 19% 0
.nav
	padding-left: 30px
	padding-top: 29px
.nav__header-li-menu
	padding-bottom: 6%
.nav__link-menu
	font-family: 'Roboto-Medium'
	color: #41445b
	font-size: 15px
.nav__link-menu:hover
	color: #fff
	text-decoration: none
.nav__link-menu:active
	color: #fff
	text-decoration: none
.nav__link-menu:focus
	color: #fff
	text-decoration: none
.logo__background
	width: 33px
	height: 33px 
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	background-position: 0 0
	float: left
.logo__logo-text
	float: left
	font-size: 18.78px
	font-family: "GothamPro-Bold"
	color: #babbc1
.logo__span-text
	color: #072aba
.nav-bottom__list
	padding: 0px
	margin: 0px
	list-style: none
.nav__nav-bottom
	margin-bottom: 15px
.nav-bottom__list-first-element
	font-family: 'roboto-example'
	font-size: 15px
	color: #f2a929
	font-weight: bold
.nav-bottom__list-two-element
	font-family: 'roboto-example'
	color: 15px
	color: #b3b4b9
	font-weight: bold
	padding-top: 12px
.nav-bottom__span-arrow
	color: #f2a929
.nav__ru
	font-family: 'roboto-example'
	font-weight: bold
	font-size: 15px
	background-color: #fff
	color: #000
	border-radius: 5px
	float: left
	padding: 5px 20px
	margin-right: 14px
.nav__eng
	font-family: 'roboto-example'
	font-weight: bold
	font-size: 15px
	background-color: #121421
	color: #41445b
	border-radius: 5px
	float: left
	padding: 5px 20px
.wrapper-screen__yellow-block
	background-color: #f2a929
	width: 455px
	border-radius: 0px 15px 15px 0px
	padding: 10px 20px
	color: #181b2e
	font-size: 20px
	font-family: 'GothamPro-Black'
	letter-spacing: -0.3px
	margin-top: 55px
.wrapper-screen__title
	font-size: 50px
	font-family: 'GothamPro-Black'
	margin-top: 35px
	color: #fff
	font-size: 50px
	line-height: 1.1
	letter-spacing: -0.3px
.more-information__book
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	height: 23px
	width: 23px
	background-position: 0 -49px
	float: left
.more-information__text
	font-family: 'Roboto-Medium'
	color: #f3f6fc
	font-size: 16px
	float: left
	margin-left: 8px
.more-information__span-arrow
	font-family: 'Roboto-Medium'
	font-size: 17px
	color: #f2a929
	font-stretch: condensed
.more-information__more-description
	font-family: 'Roboto-Light'
	color: #f3f6fc
	font-size: 16px
	display: block
.wrapper-screen__margin
	margin-top: 52px
	margin-left: 40px
.wrapper-screen__margin-two
	margin-left: 40px
	padding-top: 13px
.more-information__page
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	height: 23px
	width: 23px
	background-position: 0 -95px
	float: left
.profitable-terms
	padding-top: 40px
.profitable-terms__left
	position: relative
	left: -26px
.profitable-terms__left_two
	position: relative
	left: -70px
.profitable-terms__icon
	width: 30px
	height: 30px
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	background-position: 0 -148px
	float: left
.profitable-terms__icon_lock
	width: 30px
	height: 30px
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	background-position: 0 -207px
	float: left
.profitable-terms__icon_circle
	width: 30px
	height: 30px
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	background-position: 0 -262px
	float: left
.profitable-terms__text
	color: #f3f6fc
	font-family: "roboto-example"
	font-size: 15px
	float: left
	width: 225px
	margin-left: 7px
.buy-block
	width: 100%
	height: 180px
	background-color: #fff
	border-radius: 15px
	margin-top: 55px
.wrapper-screen__title-defult
	font-size: 50px
	font-family: "GothamPro-Black"
	color: #fff
	padding-top: 64px
	line-height: 1.1
.wrapper-screen__number
	color: #f2a929
	font-size: 50px
	font-family: "GothamPro-Bold"
	margin-top: 50px
.wrapper-screen__change-text
	color: #f3f6fc
	font-family: "GothamPro-Bold"
	font-size: 25px
	margin-top: 20px
.change-point__big-circle
	width: 25px
	height: 25px
	border-radius: 15px
	background-color: #f5f5f5
	position: relative
	margin-left: 15px
	float: left
.change-point__big-circle-one
	margin-left: 0px
.change-point__little-circle
	height: 10px
	width: 10px
	background-color: #16182b
	border-radius: 15px
	float: left
	margin-left: 15px
	margin-top: 8px
.change-poing__text-circle
	position: absolute
	color: #fff
	font-family: "GothamPro-Bold"
	font-size: 20px
	top: -35px
	left: -1px
.wrapper-screen__change-point
	margin-top: 90px
.wrapper-screen__two-text
	color: #f3f6fc
	font-size: 16px
	font-family: "Roboto-Light"
	margin-top: 25px
.shadow-block
	width: 233px
	height: 350px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
	border-radius: 15px
	margin-top: 48px
	background-color: #1e223b
.video-block
	background-color: #101222
	width: 460px
	height: 230px
	border-radius: 15px
	margin-top: 44px
.wrapper-screen__text-description-system
	color: #f3f6fc
	font-family: 'GothamPro-Bold'
	font-size: 18px
	margin-top: 28px
	margin-bottom: 12px
.wrapper-screen__more-information_display
	display: inline-block
	margin-right: 18px
.wrapper-screen__more-information_display-two
	display: inline-block
@import "media" // Always at the end
