@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1680px)
	.header
		height: 650px
		margin-bottom: 40px
	.logo
		padding-top: 3px
	.logo img
		width: 80%
	.logo span 
		font-size: 7pt
	.top-line ul
		margin-top: 27px
		margin-left: 15px
	.header li
		font-size: 9pt
	.number-value
		font-size: 26px
		margin-top: 5px
	.number
		margin-top: 0px
	.call-me
		font-size: 16px
		margin-top: -10px
	.header-text
		margin-top: 230px
		font-size: 26pt
	.header .hr
		margin-top: 18px
		margin-bottom: 21px
	.header-text-m
		font-size: 13pt
		margin-bottom: 40px
	.top-line ul li
		font-size: 12pt

	/*block2*/
	.block-back
		width: 550px
		height: 175px
		margin-bottom: 50px
	.pregnant
		width: 694px
		height: 169px
		padding: 25px 20px 0 25px
		left: -175px
		top: -25px
	.pregnant span
		font-size: 10pt
	.women-on
		width: 60%
	.i-have-time
		width: 715px
		span
			font-size: 16pt
	.block-back2
		margin-top: 40px
		width: 780px
		height: 170px
	.let-our
		width: 780px
		height: 185px
		padding: 25px 20px 0px 20px
		font-size: 10pt
	/*block3*/
	.block3 .h1
		margin-top: 34px
		margin-bottom: 34px
	.block3 .do
		width: 200px
		height: 300px
		span
			padding-left: 15px
	.zagolov
		margin-top: 153px
		font-size: 13pt
	.how-opis
		font-size: 9pt
	/*block4*/
	.block4 .h1
		margin-top: 25px
		margin-bottom: 25px
		font-size: 27px
	.why-zag
		font-size: 15pt
	.why-opis
		font-size: 11pt
	.get-racion
		margin-bottom: 25px
	.why-block
		margin-bottom: 25px
	/*block5*/
	.block5 .h1
		margin-top: 25px
		margin-bottom: 25px
		font-size: 27pt
	.block5 .count-cal
		font-size: 13pt
		margin-top: 20pt
		margin-bottom: 20pt
	.true_calculate
		font-size: 12pt
		width: 65%
	.block5 .ves
		margin-right: 59px
	.block5 .rost
		margin-right: 51px
	.button-send1
		height: 50px
		width: 350px
		font-size: 14pt
	.activity-level1
		width: 300px
	.get-goal
		width: 300px
	/*block6*/
	.block6 .h1
		font-size: 27pt
		margin-top: 25px
		margin-bottom: 25px
	.menu-on-weak
		width: 900px
	.unles-td
		width: 160px
	.tabl-opis td
		height: 150px
		font-size: 12px
	/*block7*/
	.block7 .h1
		font-size: 27pt
		margin-top: 25px
		margin-bottom: 25px
	.women-cry
		margin-bottom: 25px
	.pair
		width: 80%
	.right-food
		font-size: 14pt
		margin-bottom: 59px
	/*footer*/
	.footer .h1
		font-size: 27pt
		margin-bottom: 25px
		margin-top: 25px
	.have-question
		font-size: 14pt
		margin-bottom: 20px
		width: 615px
	.input-name
		height: 40px
		font-size: 12pt
	.input-tel
		height: 40px
		font-size: 12pt
	.textarea1
		font-size: 12pt
		height: 96px
	.bottom-line
		height: 50px
	.bottom-line span
		font-size: 13pt
		margin-top: 13px
//Extra large: ≥1200px
+media-breakpoint-down(xl)
//Large: ≥992px
+media-breakpoint-down(lg)
	.header
		margin-bottom: 15px
	.top-line ul
		margin-left: 0px
		margin-top: 19px
	.header ul li
		font-size: 10pt
		margin-right: 20px
	.logo img
		width: 65%
	.logo span
		font-size: 6pt
	.number-value
		font-size: 21px
	.call-me
		font-size: 14px
		margin-top: -5px
	/*block2*/
	.block-back
		width: 450px
		height: 150px
		margin-bottom: 30px
	.pregnant
		width: 600px
		height: 150px
		padding: 10px 10px 0 15px
	.pregnant span
		font-size: 9pt
	.i-have-time
		width: 540px
		span
			font-size: 12pt
	.block-back2
		margin-top: 25px
		width: 550px
		height: 145px
	.let-our
		width: 555px
		height: 185px
		padding: 15px 10px 0px 10px
		font-size: 9pt
		height: 152px
	.women-eat
		margin-left: 20px
	/*block7*/
	.right-food
		font-size: 12pt
		margin-bottom: 29px
//Medium: ≥768px
+media-breakpoint-down(md)
	.logo img
		width: 100%
	.logo span
		font-size: 5pt
	.header ul li
		font-size: 9pt
		margin-right: 20px
	.number span
		margin-right: 10px
	/*block2*/
	.block-back
		margin-top: 40px
		margin-left: 50px
		width: 370px
		height: 125px
		margin-bottom: 30px
	.pregnant
		width: 445px
		height: 135px
		padding: 10px 10px 0 10px
		left: -90px
	.pregnant span
		display: block
		font-size: 8pt
	.i-have-time
		width: 400px
		span
			font-size: 9pt
	.block-back2
		margin-top: 25px
		width: 415px
		height: 100px
	.let-our
		width: 415px
		height: 110px
		padding: 5px 10px 0px 10px
		font-size: 7pt
	/*block3*/
	.block3 .do
		width: 170px
	.zagolov
		margin-top: 125px
		font-size: 10pt
	.now-opis
		font-size: 8pt
	/*block6*/
	.block6
		display: none
	/*block7*/
	.pair
		display: none
	/*footer*/
	.have-question
		width: 100%
	.form-p
		float: none
		margin-left: 0px
//Small: ≥576px
+media-breakpoint-down(sm)
	.logo img
		width: 75%
	.header #touch-menu
		display: block
	.header .nav
		display: none
	#touch-menu
		margin-top: 10px
	.number
		margin-left: 24%
		margin-top: 0px
	.number span
		margin-right: 0px
	.header-text
		margin-top: 75px
		font-size: 16pt
	.header .hr
		margin-top: 5px
		margin-bottom: 9px
	.header-text-m
		font-size: 9pt
	.header-text
		margin-top: 180px
	.header button
		float: none
		margin-left: 0px
		margin-right: 0px
		margin-top: 20px
	.header .nav
		width: 50%
		height: 550px
		position: absolute
		top: 0px
		left: 0px
		background-color: #121212
		z-index: 1 
		opacity: 0.99
	.header ul
		margin-top: 120px
	.header ul li
		display: block
		margin-left: 30px
		font-size: 10pt
		margin-top: 10px
	.static
		position: static
	/*block2*/
	.women-on
		display: none
	.women-eat
		display: none
	.block-back
		margin-right: 10px
		float: right
	.i-have-time
		float: right
		margin-right: 50px
	.block-back2
		float: left
		margin-left: 20px
		margin-bottom: 50px
	/*block3*/
	.block3 .do
		height: 275px
	.block3 .do3
		float: right
	/*block5*/
	.true_calculate
		width: 90%
		padding: 10px
	.level-label
		margin-bottom: 10px
		margin-top: 15px
//Extra small: >0
+media-breakpoint-down(xs)
	.header .number
		width: 150px
		margin-left: 0px
	.header .nav
		width: 100%
	.header img
		width: 100%
	.logo span
		font-size: 3pt
		/*block2*/
	.logo
		margin-top: 7px
	.block-back
		margin-right: 0px
		height: 185px
		width: 280px
	.pregnant
		left: -50px
		height: 200px
		width: 320px
	.pregnant span
		font-size: 9pt
	.i-have-time
		margin-right: 0px
		width: 320px
	.block-back2
		float: left
		width: 294px
		height: 200px
	.let-our
		height: 215px
		width: 296px
		top: 10px
		left: 10px
		font-size: 8pt
	 /*block3*/
	.block3 .do
		width: 250px
		float: left
		height: 300px
		margin-left: 40px
	.zagolov
		margin-top: 180px
		font-size: 16pt
	.now-opis
		font-size: 10pt
	.get-famile
		width: 100%
	.textarea1
		width: 100%
	.activity-level1
		width: 100%
	.get-goal
		width: 100%
	.button-send1
		width: 100%
		font-size: 10pt

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
