@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	margin: 0px


//header
.topLine
	background: #e7e8e9
	padding: 15px 0 23px
.head-wrapper
	margin: 0 auto
	width: 1150px
.all-logo
	float: left
.logo,
.logo:active,
.logo:hover,
.logo:visited 
	text-decoration: none
	display: block
	max-width: 174px
	float: left
	margin-top: -44px
.logo
 	font-family: 'nexabold'
 	font-size: 71px
 	color: #000
 	height: 90px
 	border-bottom: 4px solid #ed174c
.all-logo span
	transform: rotate(-30deg)
	display: block
	position: relative
	top: -40px
	left: 94px
.logout
	font-family: 'BruchScriptMT'
	font-size: 50px
.social
	float: left
	list-style: none
	padding-left: 100px
	margin-top: 0
.social li
 	display: inline-block
.social a
	width: 50px
	height: 40px
	display: block
.social .vk
	background: url('../img/sprite.png') no-repeat 0px 0px
.social .fb
	background: url('../img/sprite.png') no-repeat -54px 0px
.social .inst
	background: url('../img/sprite.png') no-repeat -108px 0px

.social .vk:hover
	background: url('../img/sprite-hover.png') no-repeat 0px 0px
.social .fb:hover
	background: url('../img/sprite-hover.png') no-repeat -54px 0px
.social .inst:hover
	background: url('../img/sprite-hover.png') no-repeat -108px 0px
.nav-list
	float: right
	list-style: none
	padding: 0
	max-width: 615px
	text-align: justify
	margin-right: 50px
.nav-list li
	display: inline-block


.nav-list .about
	padding-left: 35px
.nav-list .services
	padding-left: 35px
.nav-list .clientage
	padding-left: 54px
.nav-list .contact
	padding-left: 54px
.ing-count
	position: absolute
	width: 60px
	text-align: center
	right: 20px
.nav-list a
	position: relative
	font-family: 'avenirnextbold'
	font-size: 18px
	display: inline-block
	color: #0f0f10
	text-decoration: none
	height: 27px

.nav-list a:before 
    display: block
    position: absolute
    content: ""
    height: 2px
    width: 0
    background: #ec4444
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out
    left: 50%
    bottom: 0

.nav-list a:after 
    display: block
    position: absolute
    content: ""
    height: 2px
    width: 0
    background-color: #ec4444
    transition: width 0.3s ease-in-out
    left: 50%
    bottom: 0

.nav-list a:hover:before 
    width: 50%
    left: 0

.nav-list a:hover:after 
    width: 50%

.nav-list .active
	border-bottom: 2px solid #ed174c
	height: 27.4px
.nav-list .active:after
	height: 0px
.nav-list .active:before
	height: 0px

.footer-active
	border-bottom: 1px solid #a6a6a6
.footer-active:hover
	text-decoration: none
 
.ing-link,
.ing-link:active,
.ing-link:hover,
.ing-link:visited 
    font-family: avenirnextmedium
    display: inline-block
    color: #000
    padding: 4px 2px
    width: 22px

//main
.border-wrapper
	width: 1100px
	margin: 0 auto
.social-call
	float: right
	padding: 0px
	margin-right: 16px
	margin-top: 40px
.social-call ul
	list-style: none
	padding: 0px
.social-call li
	padding: 5px 0
.social-call a
	width: 47px
	height: 47px
	display: block
	margin-right:5px;-moz-transition: all 0.8s ease-in-out
	-webkit-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out
	-ms-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out
.social-call a:hover
	-moz-transform: rotate(360deg)
	-webkit-transform: rotate(360deg)
	-o-transform: rotate(360deg)
	-ms-transform: rotate(360deg)
	transform: rotate(360deg) 
.red-call
	background: url('../img/slider-call.png') no-repeat 0px 0px
.green-call
	background: url('../img/slider-call.png') no-repeat 0px -54px
.viber
	background: url('../img/slider-call.png') no-repeat 0px -106px
.telegram
	background: url('../img/slider-call.png') no-repeat 0px -160px
.mail-call
	background: url('../img/slider-call.png') no-repeat 0px -214px
.wrapper
	background:#fff
	border: 1px solid #e9e9e9
	z-index: 10
	padding: 21px
	box-sizing: border-box
	max-width: 960px
	margin: 0 auto
	margin-top: -45px
	
.sl 
    background: #fff



.sl-slide
    padding: 0
    background: #f9f9f9
    height: 480px
    width: 100%
.slick-slider
	margin-bottom: 40px

.slick-dots
	bottom: -48px
.slick-dots li button
	background-color: #d2d2d2;
	border-radius: 50%
	width: 11px
	height: 11px
	top
.slick-dots li button::before
	font-size: 0px
.slick-dots li.slick-active button
	background-color:#636363
.features
	padding: 8px 0
	border-top: 1px solid #e5e5e5
	border-bottom: 1px solid #e5e5e5
.features li 
	width: 33%
	padding-left: 85px
	box-sizing: border-box
	vertical-align: top
	display: inline-block
.h3
	font-family: 'avenirnextmedium'
	text-transform: uppercase
	font-size: 14px
	color: #272727
	margin: 4px 0 0 0
.features p
	font-family: 'avenirnextregular'
	font-size: 11px
	margin: 0 1px
.features a
	font-family: 'avenirnextmedium'
	font-size: 11px
	color: #010101
	font-weight: 600
	border-bottom: 1px solid #ed174c

.features .first-rich
	background: url('../img/somolet.png') no-repeat 5px 7px
	border-right: 1px solid #e5e5e5
.features .two-rich
	background: url('../img/call.png') no-repeat 5px 7px
	border-right: 1px solid #e5e5e5
.features .three-rich
	background: url('../img/iconCofee.png') no-repeat 5px 7px

.main-count
	display: inline-block
	max-width: 280px
	margin-right: 31px
	padding: 20px 0 15px
	vertical-align: top
.h4
	font-size: 14px
	text-transform: uppercase
	font-family: 'avenirnextmedium'
	color: #1d2024
.tittle-desc
	height: 60px
	width: 280px
	vertical-align: middle
	display: table-cell
	padding-bottom: 35px
	background: url('../img/pic_shadow.png') no-repeat center bottom
	font-size: 11px
	font-family: 'avenirnextregular'
.main-img
	width: auto
	max-width: 280px
	margin: 0 auto 20px
	max-height: 146px
	box-sizing: border-box
	padding: 4px
	border: 1px solid #e2e2e2
.main-ul
	list-style-type: square
	margin-bottom: 0;
	padding-left: 15px
.main-ul li
	color: #ed174c
	font-family: 'avenirnextregular'
	font-size: 11px
.main-ul li span
	color: #565656
	margin-left: -4px
.news-count 
	display: inline-block
	max-width: 280px
	padding: 20px 0 15px
	vertical-align: top
.news-scroll    
	max-height: 325px
	overflow-y: auto
.news-date
	font-family: 'avenirnextregular'
	font-size: 11px
	color: #f14570
.news
	margin-bottom: 15px
.news:last-child
	margin-bottom: 0px
.news-title
	font-family: "avenirnextregular"
	text-transform: uppercase
	font-size: 11px
	color: #000000
	font-weight: bold
.news .main-p
	margin-top: 2px
.main-p
	font-family: 'avenirnextregular'
	font-size: 11px
.main-count a
	font-family: 'avenirnextmedium'
	font-size: 11px
	color: #010101
	border-bottom: 1px solid #ed174c
	font-weight: 600
//footer
.wrapper-footer
	max-width: 960px
	margin: 0 auto
	margin-top: 14px
	border-top: 1px solid #e5e5e5
.foot-left-col 
	width: 270px
	float: left
.share42init
	position: fixed
	left: 0px
	top: 220px
.try
	position: fixed
	left: 0px
	top: 220px
.try ul
	margin: 0px
	padding: 0px
.try a
	height: 25px
	width: 35px
	display: block
.try li 
	margin: 0 6px 6px 0
	list-style: none
.try li:hover
	width: 100px
	background-color: #000
.share42-item:nth-child(1) a:hover .try a
	width: 100px
	background-color: #000
.share42-item:nth-child(1) a:active
.share42-item:nth-child(1) a:hover 
.share42-item:nth-child(1) a:visited 
.share42-item:nth-child(1) a 
    background: url('../img/pic_spritesheet.png') no-repeat 0px 0px


.share42-item:nth-child(2) a:active, 
.share42-item:nth-child(2) a:hover, 
.share42-item:nth-child(2) a:visited, 
.share42-item:nth-child(2) a 
    background: url('../img/pic_spritesheet.png') no-repeat 0px -27px


.share42-item:nth-child(3) a:active, 
.share42-item:nth-child(3) a:hover, 
.share42-item:nth-child(3) a:visited, 
.share42-item:nth-child(3) a 
    background: url('../img/pic_spritesheet.png') no-repeat 0px -83px


.share42-item:nth-child(4) a:active, 
.share42-item:nth-child(4) a:hover, 
.share42-item:nth-child(4) a:visited, 
.share42-item:nth-child(4) a 
    background: url('../img/pic_spritesheet.png') no-repeat 0px -111px


.share42-item a:active  
.share42-item a:hover  
.share42-item a:visited  
.share42-item a  
    cursor: pointer;
    transition: transform .3s ease-out;
 

.share42-item a:hover

.share42-item a
	width: 35px
	height: 25px    
 

.copyright 
    margin-top: 13px
    font-size: 11px
    color: #a4a4a4
    margin-bottom: 100px

.nav-list-footer
	list-style: none
	float: right
	margin-top: 8px
.nav-list-footer li
	display: inline-block
	font-size: 12px
	font-family: 'avenirnextmedium'
	padding-left: 10px
.nav-list-footer a
	color: #a6a6a6
	height: 20px

.page-title
	margin: 0px
	border-bottom: 4px solid #ed174c
	font-family: 'avenirnextbold'
	font-size: 30pt
	padding: 8px 0 28px 0

//about
.about-left
	width: 600px
	float: left
	font-family: 'avenirnextregular'
	font-size: 11px
.about-left h2
	margin-bottom: 0px
	text-transform: uppercase
	font-family: 'avenirnextbold'
.about-main-ul
	list-style-type: square
	margin-bottom: 0;
	padding-left: 15px
.about-main-ul li
	color: #ed174c
.about-main-ul li span
	color: #000000
	margin-left: -4px
.title-shadow p
	font-family: 'avenirnextregular'
	font-size: 12px
	margin-top: 0px
.title-shadow 
	background: url('../img/pic_shadow-about.png') no-repeat 0px 35px
	height: 60px
	margin-bottom: 0px

.about-left img
	max-width: 100%
.news-about
	margin-left: 35px

//services
.serv-cont
	width: 600px
	float: left
	margin-right: 30px
	padding: 20px 0 40px

.serv-cont img
	max-width: 100%
	border: 5px solid #434343
.serv-cont h2
	text-transform: uppercase
	font-family: "avenirnextbold"
	font-size: 14px
.serv-cont p
	font-family: "avenirnextregular"
	font-size: 12px
.serv-cont ul
	margin-top: -10px
.serv-cont ul li span
	font-family: "avenirnextregular"
	font-size: 12px
.fix-cont
	display: inline-block
.fix-cont ul
	max-width: 280px
	list-style: none
	border: 2px solid #ed174c
	border-radius: 10px
	padding: 5px

.fix-cont ul li
	font-family: "avenirnextmedium"
	font-size: 12px
	padding-top: 5px
	text-align: center

.fix-cont ul a
	color: #000000
	text-decoration: none
	text-align: center
	margin-top: 8px

.fix-cont .matter-order
	color: #ed174c
	font-family: "avenirnextmedium"
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 10px

.serv-link
	text-decoration: none
	display: inline-block
	text-align: center
	position: relative
.serv-link:before 
    display: block
    position: absolute
    content: ""
    height: 2px
    width: 0
    background: #ec4444
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out
    left: 50%
    bottom: 0

.serv-link:after 
    display: block
    position: absolute
    content: ""
    height: 2px
    width: 0
    background-color: #ec4444
    transition: width 0.3s ease-in-out
    left: 50%
    bottom: 0

.serv-link:hover:before 
    width: 50%
    left: 0

.serv-link:hover:after 
    width: 50%

.fix-cont .matter-order:before 
    background: #000000

.fix-cont .matter-order:after 
    background-color: #000000

	
	


//clientage


.our-clients
	width: 30%
	display: block
	float: left
	margin-bottom: 20px
	margin-left: 15px
	margin-right: 15px
.our-clients img
	width: 70%
.line-p1
	height: 70px
.line-p2
	height: 110px
.line-p3
	height: 125px
.line-p4
	height: 100px
.line-p5
	height: 100px
.our-clients .middle-img
	height: 125px
	width: 310px
	display: table-cell
	vertical-align: middle
	text-align: center
	line-height: 102.3px
	margin: 0px
	padding: 0px
.our-clients .middle-img3
	height: 150px
.our-clients .middle-img5
	height: 150px
.our-clients ul
	list-style: none
	padding: 0px
.our-clients li
	display: inline-block
.our-clients a
	display: block
	width: 35px
	height: 35px
.our-clients p
	font-family: "avenirnextregular"
	font-size: 11px
.our-clients .clients-vk
	background: url('../img/clients-social.png') no-repeat 0px 0px
.our-clients .clients-od
	background: url('../img/clients-social.png') no-repeat -42px 0px
.our-clients .clients-fb
	background: url('../img/clients-social.png') no-repeat -84px 0px
.our-clients .clients-inst
	background: url('../img/clients-social.png') no-repeat -126px 0px
.our-clients .clients-tw
	background: url('../img/clients-social.png') no-repeat -168px 0px
.our-clients .clients-youtube
	background: url('../img/clients-social.png') no-repeat -210px 0px
.our-clients .clients-tele
	background: url('../img/clients-social.png') no-repeat -252px 0px

.our-clients .social-app
	background: url('../img/clients-social.png') no-repeat 0px -47px
	width: 97px
	height: 31px
.our-clients .social-google
	background: url('../img/clients-social.png') no-repeat -106px -47px
	width: 97px
	height: 31px



//contact.html

.ya-map
	margin-top: 40px
.contacts
	margin-top: 50px
	padding: 0px
.block-contact
	display: inline-block
	width: 33%
	float: left
.contacts span
	font-family: 'avenirnextbold'
	font-size: 14pt
.contacts p
	font-family: 'avenirnextregular'
	font-size: 11px
.tele-social
	float: left
	list-style: none
	padding-left: 100px
	margin-top: 0
.tele-social li
 	display: inline-block
.tele-social a
	width: 30px
	height: 30px
	display: block
.tele-social .tele-viber
	background: url('../img/tele-social.png') no-repeat 1px 1px
.tele-social .tele-telegram
	background: url('../img/tele-social.png') no-repeat -35px 1px
.tele-social .tele-whatsapp
	background: url('../img/tele-social.png') no-repeat -71px 1px
.sent-message 
	text-align: center
	margin-top: 45px
.sent-message .matter
	text-transform: uppercase
	font-size: 30px
.input-name
	width: 620px
	padding-left: 7px
	border: 1px solid #000000
	border-width: 0 0 1px 0
.form-row
	width: 620px
	margin: 0 auto
	margin-top: 7px
.form-row-1
	float: left
	width: 265px
.form-row-2
	float: right
	width: 265px
.input-email
	width: 265px
	border: 1px solid #000000
	border-width: 0 0 1px 0
	padding-left: 7px
.input-tel
	width: 265px
	border: 1px solid #000000
	border-width: 0 0 1px 0
	padding-left: 7px
.mdn-textarea
	width: 620px
	border: 1px solid #000000
	border-width: 0 0 1px 0
	padding-left: 7px
	height: 33px
	margin-top: 20px
form .submit
	border: 2px solid #474747
	text-transform: uppercase
	background-color #bebebe
	width: 176px
	height: 40px
	margin-top: 24px
//border-animation
.wrapper .draw
  background-color: transparent
  font-family: 'avenirnextmedium', sans-serif
  border: 0 none
  color: #000000
  cursor: pointer
  display: inline-block
  font-size: 11px
  font-weight: 600
  margin: 10px
  padding: 0.875em 1.42857em
  position: relative
  text-decoration: none
  transition: all 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
  padding: 0px 4px
  &::after
    background: #ed174c none repeat scroll 0 0
    bottom: 0px
    content: ""
    display: block
    height: 1px
    left: 50.5%
    position: absolute
    transform: translateX(-50%)
    transition: width 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.4s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
    width: 80%
  span
    display: block
    left: 0
    position: absolute
    top: 0
    transition: all 0.4s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
    width: 100%
    &::before, &::after
      background: #ed174c none repeat scroll 0 0
      content: ""
      display: block
      position: absolute
      transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, -webkit-transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
    &:first-child
      height: 100%
      &::before, &::after
        bottom: 0
        height: 100%
        transform: scale3d(1, 0, 1)
        transform-origin: center bottom 0
        transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.2s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, -webkit-transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.2s
        width: 1px
      &::before
        left: 0
      &::after
        right: -1px
    &:last-child
      height: 1px
      width: 100%
      &::before, &::after
        bottom: 0
        height: 1px
        transform: scale3d(0, 1, 1)
        transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, -webkit-transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
        width: 100%
      &::before
        left: 0
        transform-origin: left bottom 0
      &::after
        right: 0
        transform-origin: right bottom 0
  &:hover
    color: #000000 !important
    opacity: 1
    outline: 0 none
    text-decoration: none
    transition: color 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
    &::after
      background: #ed174c none repeat scroll 0 0
      transition: width 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
      width: 100%
    span
      &:first-child
        &::before, &::after
          background: #ed174c none repeat scroll 0 0
          transform: scale3d(1, 1, 1)
          transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.2s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, -webkit-transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.2s
      &:last-child
        &::before, &::after
          background: #ed174c none repeat scroll 0 0
          transform: scale3d(1, 1, 1)
          transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.4s, background 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s, -webkit-transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0.4s
  &:focus
    background: #232f39 none repeat scroll 0 0
    color: white !important
    transition: all 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s
    &::after
      opacity: 0
  &.active
    border-color: #ed174c
    color: #ed174c !important
    &:hover, &:focus
      background: transparent none repeat scroll 0 0
//nomber-appear
.poster
  height: 50px
  width: 50px

.descr
  display: none
  margin-left: 52px
  padding: 10px
  top: 180px
  background: #e7e8e9
  color: #000000
  font-family: 'avenirnextbold'
  height: 50px
  width: 135px
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)

.poster:hover .descr
  display: block
  position: absolute
  z-index: 9999
//block mail appear
.sent-message-right
	display: none
	width: 700px
	height: 420px
	background-color: #fff
	border: 1px solid #ed174c
	z-index: 9999
	white-space: normal
	vertical-align: middle
	text-align: center
	position: absolute
	left: 350px
.exit
	width: 40px
	height: 40px
	background: url('../img/close_red.png') no-repeat
	background-size: cover
	float: right
	margin: 5px
	border: none
	

@import "media" // Всегда в конце