@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.base-header
	background-image: url(../img/bg1.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	height: 606px
.top-line
	background-color: #29282b
	height: 112px
	ul
		margin-left: 0
		padding-left: 0
	a
		color: #fff
		text-decoration: none
		font-size: 14px
		font-family: "PTSans-Regular"
	li 
		display: block
		max-width: 200px
		margin-right: 45px
		float: left
		line-height: 1.05
		margin-top: 35px
.top-line .top-number
	color: #d3d600
	font-family: "PTSans-Regular"
	font-size: 18px
	margin-right: 0px
	span
		font-family: "PTSans-Bold"
		font-size: 24px
.auto-operator
	height: 973px
	background-color: #d3d600
	background-image: url("../img/bg2.jpg")
	background-repeat: no-repeat
	background-position: center center
.block-auto-operator
	height: 192px
	width: 268px
	background-color: #fff
	margin-top: 30px
.title-top
	font-family: "KvCyBoSc"
	line-height: 1.15
	color: #112848
	font-size: 45px
	margin-top: 60px
	letter-spacing: -1.4px
	margin-bottom: 60px
	margin-left: 100px
.block-more
	width: 330px
	height: 236px
	background-color: #fff
	padding: 60px 30px 30px 30px
	font-family: "PTSans-Regular"
	font-size: 16px
	color: #373c43
	line-height: 1.3
.block-more span
	font-family: "PTSans-Bold"
.auto-pay
	height: 973px
	background-color: #fff
.auto-pay .block-more
	background-color: #112848
	color: #dfdfdf
	padding-top: 30px
	float: right
.auto-pay .title-top
	float: left
	width: 450px	
.block-get-pay
	text-align: center
	margin-bottom: 50px
.circle-icon
	background-color: #ecebed
	width: 130px
	height: 130px
	border-radius: 150px
	background-image: url(../img/sprite-auto.png)
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
.title-circle
	font-family: "PFDinDisplayPro-bold"
	width: 222px
	font-size: 24px
	color: #000
	margin-left: auto
	margin-right: auto
	margin-top: 12px
	line-height: 1.2
.discription-pay
	font-size: 16px
	color: #999999
	font-family: "PTSans-Regular"
	font-style: italic
	width: 222px
	margin-left: auto
	margin-right: auto
	margin-top: 8px
.circle-icon1
	background-position: 29px -111px
.circle-icon2
	background-position: -89px -111px
.circle-icon3
	background-position: -186px -111px
.circle-icon4
	background-position: -286px -117px
.circle-icon5
	background-position: -390px -120px
.circle-icon6
	background-position: -503px -118px
.circle-icon7
	background-position: -610px -118px
.circle-icon8
	background-position: 29px -111px
.top-block-pay
	background-color: #ecebed
	margin-bottom: 58px
.clearfix::after
  content: ""
  display: table
  clear: both


//footer
.footer
	background-color: #303030
	width: 100%
.left-block-footer
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 48px
	margin-bottom: 66px
.footer-button
	background-color: #d3d600
	width: 370px
	height: 46px
	font-size: 30px
.footer form
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 48px
.text-footer
	text-align: right
	color: #fff
.logo
	margin-bottom: 40px
.text-footer
	margin-top: 48px
	margin-bottom: 66px
	font-size: 24px
.text-footer-agama
	margin-top: 30px
	font-size: 14px
	color: #999999
.sprite-icon
	background-image: url(../img/sprite.png)
	width: 31px
	height: 31px
	display: inline-block
.sprite-icon-facebook
	background-position: 0 0
.sprite-icon-in
	background-position: 72px 0
.sprite-icon-instagram
	background-position: 31px 0
.form
	background-color: #ecebed
.right-side
	text-align: right
.button-form
	text-align: right
.title-about-company
	background-image: url(../img/fon-about-company.jpg)
	width: 100%
.name-title-abouy-company
	background-color: #d3d600
	text-align: center
	margin-left: auto
	margin-right: auto
	width: 1030px
.name-title-abouy-company h1
	padding-top: 25px
	padding-bottom: 20px
	margin-bottom: 0px
.logo-about-company
	text-align: center
	margin-left: auto
	margin-right: auto
	padding-bottom: 172px
	margin-top: 73px
.fon-advantage
	background-image: url(../img/fon-advantage.jpg)
	width: 100%
	background-repeat: no-repeat
	height: 425px
.img-advantage
	position: absolute
	right: 0
.static
	position: static
.advantage-text
	margin-top: 32px
	margin-left: 70px
.advantage-number
	position: relative
	font-size: 47px
	left: -19px
	top: 14px
.advantage-icon
	background-image: url(../img/sprite-icon.png)
	height: 71px
	width: 94px
.advantage-icon-one
	background-position: -51px -34px
.advantage-icon-two
	background-position: -171px -36px
.advantage-icon-three
	background-position: -374px -36px
.advantage-icon-four
	background-position: -279px -33px
.advantage-icon-five
	background-position: -491px -37px
@import "media" // Always at the end
