@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1680px)
	.header-information
		margin-left: 0px
		margin-right: 30px
	.header-information-phone
		right: 5%
	#touch-menu
		margin-left: 0px
		margin-right: 8px
	.menu-catalog
		margin-right: 17px
	.get-price
		margin-right: 17px
	.menu-about-us
		margin-right: 17px
	.menu-adventage
		margin-right: 17px
	.menu-contacts
		margin-right: 17px
	.our-addres-on-map
		left: 10%
	.call-us-on-map
		right: 10%


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.search
		margin-top: 0
	.nav
		margin-top: 24px
	.bg-fruits
		margin-top: 36px
	.block-home-adventage
		margin-right: 20px
	.img-big-nuts
		display: none
	.first-red-arrow
		display: none
	.img-cookie
		display: none
	.two-red-arrow
		display: none
	.img-mendal
		display: none
	.three-red-arrow
		display: none
	.description-advantages
		background-size: cover

//Medium: ≥768px
+media-breakpoint-down(md)
	#touch-menu1
		display: block
		position: absolute
		right: 8%
		top: 106px
	.ul-nav
		display: none
		position: absolute
		top: 0px
		left: 0
		background-color: #f9f9f9
		width: 70%
		overflow: hidden
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
		margin-top: 0px
		padding-bottom: 50px
		z-index: 10
		li
			float: none
			padding-top: 10px
			padding-bottom: 10px
			border-top: 1px solid $grey
			margin-left: 20px
			margin-right: 20px
			padding-left: 20%
			white-space: nowrap
		#touch-menu2
			margin-left: 0px
	.header-button
		margin-bottom: 10px
	.menu-logo
		display: block
		margin-left: 12%
		margin-top: 50px
		margin-bottom: 50px
	.more-food-1
		display: none
	.more-food-2
		display: none
	.block-home-adventage
		margin-right: 65px
	.block-information
		width: 90%
	.call-us-on-map
		top: 280px
	.block-google-map iframe
		height: 1000px
	.our-addres-on-map
		top: 62px
	.quality-text
		padding-left: 20px
//Small: ≥576px
+media-breakpoint-down(sm)
	.logo
		margin-bottom: 10px
	#touch-menu1
		top: 132px
	.ul-nav
		width: 96%
	.text-about-company
		width: auto
		font-size: 13px
	.wrapper-text-our-company
		width: auto
	.block-about-us
		height: auto
	.we-garant
		margin-bottom: 30px
	.wrapper-text-our-activities
		width: auto
	.border-advantage
		width: 70%
//Extra small: >0
+media-breakpoint-down(xs)
	.header-information
		margin-right: 8px
		margin-top: 15px
		margin-bottom: 15px
	#touch-menu1
		top: 76px
	.your-title
		font-size: 35px
		margin-bottom: 24px
	.text-about-company
		font-size: 11px
	.block-home-adventage
		margin-left: 88px
		margin-top: 20px
		margin-bottom: 20px
	.block-information
		width: 98%
	.our-addres-on-map
		left: 2%
		width: 96%
	.text-our-addres-map
		font-size: 12px
	.call-us-on-map
		left: 2%
		right: auto
		width: 96%
	.border-advantage
		border: none
	.border-advantage
		width: 100%
	.mini-block-advantage-one
		margin-left: 10px
		margin-right: 20px
	.mini-block-advantage-three
		margin-left: 10px
		margin-right: 20px
	.mini-block-advantage-two
		margin-right: 10px
		margin-left: 20px
	.mini-block-advantage-four
		margin-right: 10px
		margin-left: 20px
	.two-block h2
		text-align: left
		margin-left: 10px
	.four-block h2
		float: none
		margin-left: 10px
	.blok-text
		margin-left: 0px
		padding: 10px
		padding-top: 40px
	.communications-text
		margin-left: 0px
		padding: 10px
		padding-top: 40px
	.quality-text
		margin-left: 0px
		padding: 10px
		padding-top: 40px
		width: 95%
	.icon-quality
		display: none
	.border-advantage .row
		width: 100%

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
