@import "vars"
@import "fonts"
@import "libs"


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
.clearfix::after
	content: ""
	display: table
	clear: both
.static
	position: static
.text-center
	text-align: center
.top-grey-line
	height: 10px
	background-color: $grey
.header .logo
	float: left
.header .logo img
	width: 140px
	margin-top: 34px
.search
	margin-top: 19px
.header-button
	height: 33px
	width: 103px
	background-color: $grey
	border-top: 1px solid #e7e7e7
	border-left: 1px solid #e7e7e7
	border-bottom: 1px solid #e7e7e7
	border-right: 0px
	color: #fff
	font-family: "OpenSansRegular"
	font-size: 10px
	float: left
.top-search
	width: 67%
	height: 33px
	border: 1px solid #e7e7e7
	float: left
	font-size: 14px
	padding-left: 10px
.top-search::placeholder
	font-size: 12px
	font-family: "OpenSansLight"
	color: #b3b3b3
	padding: 10px
	position: relative
	top: -2px
.header-img-icon
	width: 30px
	height: 30px
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	float: left
.header-information
	float: left
	margin-top: 24px
	margin-left: 44px
.header-information-map
	margin-left: 78px
.header-information-phone
	float: right
	top: 22px
	right: 12.1%
	position: absolute
.img-oclock
	background-position: 0 0
.img-icon-map
	background-position: -37px 0
.img-phone
	background-position: -70px 0
.text-information
	font-size: 10px
	font-family: "OpenSansSemiBold"
	float: left
	margin-left: 12px
	margin-top: -2px
.text-number
	font-family: "OpenSansSemiBold"
	font-size: 14px
	float: left
#touch-menu1
	display: none
	color: #000
	font-family: "goemetria"
	text-decoration: none
	text-align: center
	height: 40px
	line-height: 40px
	z-index: 5
	position: relative
	margin-right: 14px
	float: left
	margin-left: 37px
	margin-top: -8px
	top: 3px
	z-index: 11
.menu-logo
	display: none
#touch-menu2
	display: block
	color: #000
	font-family: "goemetria"
	text-decoration: none
	text-align: center
	height: 40px
	line-height: 40px
	z-index: 5
	position: relative
	margin-right: 14px
	float: left
	margin-left: 37px
	margin-top: -8px
	top: 3px

.container-button
  	display: inline-block
  	cursor: pointer

.bar1, .bar2, .bar3
  	width: 19px
  	height: 3px
  	background-color: #000000
  	margin: 4px 0
  	transition: 0.4s

.change
  	.bar1
   		-webkit-transform: rotate(-45deg) translate(-2px, 1px)
    	transform: rotate(-45deg) translate(-6px, 4px)
  	.bar2
    	opacity: 0
  	.bar3
    	-webkit-transform: rotate(45deg) translate(-6px, -4px)
    	transform: rotate(45deg) translate(-6px, -4px)
.nav
	list-style: none
	float: left
	padding: 0px
	margin-top: -3px
	li
		float: left
		font-family: "OpenSansSemiBold"
		font-size: 12px
	a
		color: inherit
		text-decoration: none
.menu-catalog
	margin-right: 25px 
.get-price
	color: #ffc011
	margin-right: 21px
.menu-about-us
	margin-right: 27px
.menu-adventage
	margin-right: 25px
.menu-contacts
	margin-right: 16px
.header
	border-bottom: 1px solid #e3e3e3
.base-title
	background-color: #f9f9f9
	border-bottom: 1px solid #e3e3e3
.bg-fruits
	width: 100%
	margin-top: 20px
.your-title
	color: #ffbc00
	font-family: "OpenSansSemiBold"
	font-size: 50px
	margin-top: 96px
	margin-bottom: 105px
.span-title
	display: block
	font-family: "OpenSansLight"
	color: #000
	margin-top: -23px
.place-for-slider
	height: 306px
.block-img-food
	height: 160px
	width: 165px
	background-position: 0 0
	background-repeat: no-repeat
	margin-top: 15px
	margin-bottom: 15px
	display: table
	position: relative
	overflow: hidden
	img
		position: absolute
		width: 100%
		height: 100%
		transition: all 1.5s cubic-bezier(0, 0, 0.2, 1)
		box-shadow: 0 0 0 transparent
		backface-visibility: hidden
.sprit-food
	padding-top: 37px
	padding-bottom: 37px
	background-color: #fff
.home-titile-preview:hover
	color: #ffbc00
	cursor: pointer
.block-img-food:hover 
	.text-in-img
		color: #ffbc00
	box-shadow: inset 10px 10px 100px rgba(0,0,0,.8)
	img
		width: 110%
		height: 110%
		transform: scale3d(1.2, 1.2, 1.2)
		box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8)
.text-in-img
	position: relative
	z-index: 2
.text-in-img
	font-family: "OpenSansBold"
	font-size: 15px
	color: #ffffff
	text-align: center
	display: table-cell
	vertical-align: middle
.title-about-company
	font-size: 22px
	font-family: "OpenSansSemiBold"
	color: #000
	margin-top: 54px
	margin-bottom: 8px
	margin-left: 68px
.text-about-company
	font-size: 14px
	font-family: "MyriadProRegular"
	color: #000
	width: 582px
	font-weight: bold
	margin-top: 42px
	margin-left: -68px
.block-about-company
	height: 301px
	background-image: url(../img/yellow-rectangle.png)
	background-repeat: no-repeat
	margin-bottom: 43px
	margin-left: 69px
	padding-top: 0.1px
.more-food-1
	float: right
	position: relative
	top: -54px
	right: 74px
	z-index: 2
	margin-top: -100px
.more-food-2
	float: right
	position: relative
	top: -151px
	right: 12px
	z-index: 1
	margin-top: -100px
.home-adventage
	background-color: #fff
.adventage-title
	font-size: 16px
	font-family: "OpenSansSemiBold"
	text-align: center
	margin-top: 41px
.block-home-adventage
	width: 160px
	height: 160px
	float: left
	margin-right: 61px
	margin-top: 33px
	margin-bottom: 54px
.block-home-adventage1
	border: 3px solid #ff1b1f
	margin-left: 5px
.block-home-adventage2
	border: 3px solid #3b8a2e
.block-home-adventage3
	border: 3px solid #ff1b1f
.block-home-adventage4
	border: 3px solid #3b8a2e
.block-home-adventage5
	border: 3px solid #ff1b1f
.img-home-adventage
	margin-left: auto
	margin-right: auto
	background-repeat: no-repeat
	height: 50px
	width: 50px
	background-image: url(../img/sprite_adventage.png)
	margin-top: 17px
.home-new
	width: 265px
	margin-left: auto
	margin-right: auto
.home-img-new
	background-image: url("../img/home-new-preview.jpg")
	background-repeat: no-repeat
	height: 120px
	width: 265px
	padding: 15px
	box-shadow: inset 0 -30px 82px rgba(0, 0, 0, 1)
.home-titile-preview
	font-family: "OpenSansSemiBold"
	font-size: 16px
	color: #fff
	margin-top: 55px
.home-data
	color: #fff
	font-size: 11px
	font-family: "OpenSansLight"
	float: left
.home-time
	color: #fff
	font-size: 11px
	font-family: "OpenSansLight"
	float: left
	margin-left: 12px
.home-text-new
	color: #858585
	font-size: 13px
	font-family: "OpenSansRegular"
	text-align: justify
	margin-top: 17px
	margin-bottom: 40px
.img-home-adventage1
	background-position: 3px 4px
	height: 52px
.img-home-adventage2
	background-position: -82px 0
.img-home-adventage3
	background-position: -175px 0
.img-home-adventage4
	background-position: -266px 4px
	height: 52px
.img-home-adventage5
	background-position: -359px 0
.text-home-adventage
	color: #686868
	font-size: 14px
	font-family: "OpenSansBold"
	background-color: #fff
	margin-left: -20px
	margin-top: 13px
	line-height: 1.5
	padding-top: 1px
	padding-bottom: 1px
.block-home-slider
	width: 88%
	height: 220px
	background-color: rgba(255, 255, 255, 0.3)
	margin-top: 40px
	margin-left: auto
	margin-right: auto
	margin-bottom: 40px
.title-lider-sales
	font-family: 'OpenSansSemiBold'
	font-size: 16px
	text-align: center
	font-weight: 700
	padding-top: 4px
.news
	padding-top: 44px
.title-news
	font-family: "OpenSansSemiBold"
	font-size: 16px
	text-align: center
.footer
	background-color: #404040
	ul
		list-style: none
		padding-top: 25px
		a
			color: inherit
		li
			color: #fff
			font-size: 10px
			font-family: "OpenSansRegular"
			line-height: 1.8
.footer-ul-1
	padding-left: 10px
.footer-ul-2
	padding-left: 0px
.footer-ul-3
	padding-left: 0px
.logo-footer
	margin-top: 26px
.block-img-food
	width: 148px
	height: 148px
.contacts-information
	margin-top: 15px
	background-image: url(../img/home-bg.jpg)
	background-repeat: no-repeat
	padding-top: 0.1px
	padding-bottom: 0.1px
.title-contacts
	font-family: "OpenSansSemiBold"
	font-size: 22px
	color: #000
	background-color: rgba(255, 255, 255, 0.3)
	display: block
	padding-left: 20px
	padding-right: 20px
	margin-left: auto
	width: 360px
	margin-right: auto
	margin-top: 42px
	margin-bottom: 66px
.block-information
	width: 858px
	background-color: #fff
	margin-left: auto
	margin-right: auto
	border: 4px solid #b5e51d
	margin-bottom: 154px
.block-google-map
	background-color: #404040
	position: relative
.title-question
	font-size: 18px
	font-family: "OpenSansSemiBold"
	font-weight: bold
	color: #000
	text-align: center
	margin-top: 30px
.title-call-us
	text-align: center
	font-family: "OpenSansSemiBold"
	color: #000
	font-weight: bold
	font-size: 12px
	margin-top: 7px
.icon-our-email
	width: 25px
	height: 25px
	background-image: url(../img/contacts.png)
	float: left
	margin-right: 20px
	background-repeat: no-repeat
.icon-our-phone
	width: 25px
	height: 25px
	background-image: url(../img/contacts.png)
	float: left
	margin-right: 20px
	background-position: -55px 2px
	background-repeat: no-repeat
.our-email
	margin-left: auto
	margin-right: auto
	width: 315px
	font-family: "OpenSansSemiBold"
	color: #686868
	font-size: 12px
	margin-top: 12px
	span
		font-size: 18px
.our-phone
	margin-left: auto
	margin-right: auto
	width: 315px
	font-family: "OpenSansSemiBold"
	color: #686868
	font-size: 12px
	margin-top: -25px
	span
		font-size: 18px
.help-clientage
	font-family: "OpenSansSemiBold"
	font-size: 12px
	color: #000
	text-align: center
.help-clientage span
	font-size: 18px
	margin-top: -22px
.block-sales 
	margin-top: -5px
.two-contacts-info .our-email
	margin-top: 3px
.title-our-addres-on-map
	color: #000
	font-size: 20px
	font-family: "OpenSansSemiBold"
	text-align: center
	margin-top: 30px
	margin-bottom: 16px
.block-google-map iframe
	height: 713px
.our-addres-on-map
	width: 390px
	height: 152px
	background-color: #fff
	border: 3px solid #b5e51d
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	padding-right: 10px
	position: absolute
	top: 286px
	left: 21%
.text-our-addres-map
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
.icon-our-addres-map
	width: 25px
	height: 25px
	background-image: url(../img/contacts.png)
	float: left
	margin-right: 20px
	margin-left: 26px
	background-position: -115px 2px
	background-repeat: no-repeat
	position: relative
	top: 7px
.call-us-on-map
	width: 394px
	background-color: #f5e578
	padding-top: 0.1px
	padding-left: 45px
	padding-right: 45px
	padding-bottom: 45px
	position: absolute
	top: 22px
	right: 20%
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
.title-call-us-map
	font-size: 22px
	color: #404040
	font-family: "OpenSansSemiBold"
	text-align: center
	margin-top: 30px
.form-call-us input
	width: 100%
	height: 38px
	border: 1px solid #3b8a2e
.form-call-us textarea
	border: 1px solid #3b8a2e
.form-call-us label
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
.i-read
	font-family: "OpenSansSemiBold"
	color: #000
	font-size: 10px
	a
		color: #3b8a2e
.form-call-us button
	background-color: #3b8a2e
	border: 0px solid
	color: #fff
	font-size: 22px
	font-family: "OpenSansSemiBold"
	padding-left: 55px
	padding-right: 55px
	border-radius: 25px
	margin-top: 19px
	padding-top: 10px
	padding-bottom: 10px
	margin-left: auto
	margin-right: auto
	display: block
.label-input-name
	margin-top: 5px
	margin-bottom: 5px
.label-input-email
	margin-top: 14px
	margin-bottom: 5px
.label-message
	margin-top: 15px
	margin-bottom: 3px
.title-hepful-info
	color: #404040
	font-family: "OpenSansSemiBold"
	font-size: 22px
	margin-top: 52px
	text-align: center
	margin-bottom: 42px
.big-empty-block
	background-color: #f9f9f9
	padding-top: 0.1px
.wait-content
	color: #404040
	font-family: "OpenSansSemiBold"
	font-size: 24px
	margin-top: 96px
.empty-fot-block
	width: 438px
	height: 330px
	border: 3px solid #ffbc00
	margin-bottom: 40px
	position: relative
	z-index: 4
.bg-cake
	position: absolute
	top: -99px
	right: -60px
.news-fon
	height: 1060px
	background-image: url(../img/home-bg.jpg)
	background-repeat: no-repeat
	margin-top: 26px
	padding-top: 0.1px
.news-big-block
	width: 1174px
	height: 889px
	background-color: rgba(255, 255, 255, 0.7)
	margin-left: auto
	margin-right: auto
	margin-top: 24px
	padding-right: 70px
.title-news
	color: #404040
	font-family: "OpenSansSemiBold"
	font-size: 22px
	text-align: center
	margin-bottom: 62px
.preview-news
	width: 94%
.name-news
	color: #404040
	font-family: "OpenSansSemiBold"
	font-size: 20px
	margin-bottom: -10px
.block-statist
	margin-top: 58px
	margin-bottom: 18px
.icon-time-public
	width: 30px
	height: 22px
	background-repeat: no-repeat
	background-image: url('../img/sprite-news.png')
	background-position: 1px 1px
	float: left
	margin-right: 2px
.icon-comments-news
	width: 30px
	height: 22px
	background-repeat: no-repeat
	background-image: url('../img/sprite-news.png')
	background-position: -37px 1px
	float: left
	margin-right: 2px
	margin-left: 30px
.icon-view
	width: 30px
	height: 22px
	background-repeat: no-repeat
	background-image: url('../img/sprite-news.png')
	background-position: -73px 1px
	float: left
	margin-right: 10px
	margin-left: 30px
.time-public
	float: left
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
.value-comments
	float: left
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
.value-view
	float: left
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
.full-text-news
	font-size: 14px
	color: #000
	font-family: "OpenSansSemiBold"
	float: none
.block-about-us
	height: 830px
	margin-top: 18px
	background-color: #f9f9f9
	padding-top: 0.1px
.title-about-us
	font-family: "OpenSansSemiBold"
	color: #404040
	font-size: 22px
	margin-top: 30px
	margin-left: 164px
	margin-bottom: 9px
.wrapper-text-our-company
	border: 5px solid #3b8a2e
	width: 595px
	padding-top: 16px
	padding-bottom: 13px
	margin-left: 66px
	padding-right: 50px
.text-our-company
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
	margin-left: -66px
	background-color: #f9f9f9
	padding-top: 3px
	padding-bottom: 3px
	line-height: 1.8
.wrapper-text-our-activities
	border: 5px solid #ffbc00
	width: 607px
	padding-top: 16px
	padding-bottom: 13px
	margin-right: 81px
	padding-left: 50px
	float: right
	margin-top: 22px
.text-our-activities
	color: #686868
	font-size: 14px
	font-family: "OpenSansSemiBold"
	margin-right: -66px
	background-color: #f9f9f9
	padding-top: 3px
	padding-bottom: 3px
	line-height: 1.8
.we-garant
	margin-top: 34px
	width: 560px
.first-red-arrow
	position: absolute
	right: 320px
	top: 154px
.img-big-nuts
	position: absolute
	right: 144px
	top: 82px
.img-cookie
	position: absolute
	top: 0px
	left: -38px
.two-red-arrow
	position: absolute
	top: 128px
	left: 293px
.img-mendal
	position: absolute
	top: 33px
	right: -17px
.three-red-arrow
	position: absolute
	top: 147px
	right: 346px
.block-line-of-business
	background-image: url(../img/home-bg.jpg)
	background-repeat: no-repeat
	padding-top: 0.1px
	background-position: 0 -233px
	padding-bottom: 42px
.title-line-of-business
	font-family: "OpenSansSemiBold"
	font-size: 16px
	color: #000
	text-align: center
	margin-top: 37px
	margin-bottom: 15px
.title-standards-of-cooperation
	font-family: "OpenSansSemiBold"
	font-size: 16px
	color: #000
	text-align: center
	margin-top: 37px
	margin-bottom: 30px
.ol-standars
	padding: 16px
	margin-bottom: 104px
.ol-standars li
	font-size: 14px
	color: #000
	font-family: "OpenSansSemiBold"
	margin-top: 8px
.parent-line-of-deal
    margin: 50px auto
    width: 220px
    background-image: linear-gradient(#ff0000 12%, transparent 12%, transparent 80%, #ff0000 80%)
    background-size: 3px 100%
    background-position: 10px 10px
    background-repeat: no-repeat
    box-sizing: border-box
    padding: 0 3px 0 0px
    background-position: right
.green-parent
	background-image: linear-gradient(#3b8a2e 12%, transparent 12%, transparent 80%, #3b8a2e 80%)
.parent-line-yellow
	background-image: linear-gradient(#ffbc00 12%, transparent 12%, transparent 80%, #ffbc00 80%)
.inner-line-of-deal
    width: auto
    background-color: rgba(255, 255, 255, 0)
    border: 3px solid #ff0000
    border-right: 0
.green-inner
	border: 3px solid #3b8a2e
	border-right: 0px
.inner-yellow
	border: 3px solid #ffbc00
	border-right: 0px
.text-line-of-deal
	color: #000
	font-size: 14px
	font-family: "OpenSansSemiBold"
	text-align: justify
	padding-left: 20px
	width: 265px
	margin-top: 21px
	margin-bottom: 27px
.block-one-deal
	width: 60px
	height: 47px
	background-color: #ff0000
	color: #fff
	font-size: 30px
	text-align: center
	font-family: "TimeNewRoman"
	padding-top: 0.1px
	margin-left: auto
	margin-right: auto
	margin-top: -31px
.green-block-one
	background-color: #3b8a2e
.yellow-block-one
	background-color: #ffbc00
.block-one-deal div
	margin-top: -5px
.i-new-more
	background-color: #ff0000
	border: 0px solid
	border-radius: 10px
	color: #fff
	width: 176px
	padding-top: 7px
	padding-bottom: 7px
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
	margin-bottom: -21px
.green-i-new-more
	background-color: #3b8a2e
.yellow-i-new-more
	background-color: #ffbc00

//Advatages
.border-advantage
	border-style: solid
	border-color: #3b8a2e
	width: 88%
	border-width: 6px
	position: relative
	margin-left: auto
	margin-right: auto
	padding-bottom: 34px
.mini-block-advantage-one
	border-style: solid
	border-color: #ffbc00
	width: 120px
	height: 120px
	float: left
	border-width: 6px
	margin-left: -65px
	margin-top: 40px
.mini-block-advantage-two
	border-style: solid
	border-color: #ffbc00
	width: 120px
	height: 120px
	border-width: 6px
	float: right
	margin-top: 40px
	margin-right: -65px
.mini-block-advantage-three
	border-style: solid
	border-color: #ffbc00
	width: 120px
	height: 120px
	border-width: 6px
	float: left
	margin-top: 52px
	margin-left: -65px
.mini-block-advantage-four
	border-style: solid
	border-color: #ffbc00
	width: 120px
	height: 120px
	border-width: 6px
	float: right
	margin-right: -65px
	margin-top: 52px
.interior-block
	border-style: solid
	border-color: #fff
	border-width: 9px
	width: 109px
	height: 109px
	background-color: #fef200
.round-block
	width: 46px
	height: 46px
	margin-left: auto
	margin-right: auto
	margin-top: 24px
	background-color: #fff
	border-radius: 20px
.one-block h2
	margin-top: 90px
	margin-left: 80px
	font-family: "OpenSansSemiBold"
	font-size: 16px	
	color: #3b8a2e
	font-weight: bold
.two-block h2 
	text-align: right
	font-family: "OpenSansSemiBold"
	font-size: 16px	
	color: #3b8a2e
	font-weight: bold
	margin-top: 90px
	margin-right: 80px
.three-block h2
	text-align: left
	font-family: "OpenSansSemiBold"
	font-size: 16px	
	color: #3b8a2e
	font-weight: bold
	margin-top: 90px
	margin-left: 78px
.four-block h2
	text-align: left
	font-family: "OpenSansSemiBold"
	font-size: 16px	
	color: #3b8a2e
	font-weight: bold
	margin-top: 90px
	margin-right: 32px
	float: right
	text-align: left
.advantages h1
	text-align: center
	font-family: "OpenSansSemiBold"
	font-size: 16px
	color: #404040
	margin-bottom: 16px
.advantages
	padding-top: 48px
	padding-bottom: 49px
	background-color: #f9f9f9
.blok-text
	width: 94%
	border-width: 6px
	border-style: solid
	border-color: #ff0000
	margin-top: 63px
	float: left
	margin-left: 30px
	padding-left: 60px
	padding-top: 55px
	padding-right: 100px
	margin-bottom: 23px
.description-advantages
	background-image: url(../img/fon-description-advantages.jpg)
	background-repeat: no-repeat
	width: 100%
.quality-text
	width: 76%
	border-width: 6px
	border-style: solid
	border-color: #3b8a2e
	margin-top: 41px
	margin-bottom: 19px
	float: right
	position: relative
	padding-left: 200px
	padding-right: 50px
	padding-top: 45px
	padding-bottom: 35px
.communications-text
	width: 100%
	border-width: 6px
	border-style: solid
	border-color: #ffbc00
	margin-top: 40px
	margin-bottom: 221px
	padding-top: 45px
	padding-left: 60px
	position: relative
	padding-bottom: 30px
.communications
	background-image: url(../img/fon-communication.jpg)
	background-repeat: no-repeat
	background-size: cover
.description-advantages ol
	font-family: "OpenSansSemiBold"
	font-size: 14px
	color: #010101
	line-height: 1.9
	margin-top: 47px
	margin-left: 63px
	margin-right: 137px
.quality ol
	font-family: "OpenSansSemiBold"
	font-size: 14px
	color: #010101
	line-height: 1.9
	margin-top: 47px
	margin-left: 63px
	margin-right: 137px
.communications ol
	font-family: "OpenSansSemiBold"
	font-size: 14px
	color: #010101
	line-height: 1.9
	margin-top: 47px
	margin-left: 63px
	margin-right: 137px
.icon-quality
	position: absolute
	left: -40px
.mini-block-advantages
	width: 79px
	height: 70px
	background-color: #ff0000
	position: absolute
	left: 38%
	top: 27px
.block-icon
	width: 45px
	height: 45px
	background-image: url(../img/home-bg.jpg)
	margin-left: auto
	margin-right: auto
	margin-top: 13px
	border-radius: 40px
.block-two-icon
	width: 45px
	height: 45px
	background-color: #fff
	margin-left: auto
	margin-right: auto
	margin-top: 13px
	border-radius: 40px
.block-tree-icon
	width: 45px
	height: 45px
	background-image: url("../img/fon-communication.jpg")
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
	margin-top: 13px
	border-radius: 40px
.description-advantages .blok-text ul
	list-style: none
	padding-left: 0
	color: #000
	font-family: "OpenSansSemiBold"
	font-size: 14px
	li
		margin-bottom: 10px
.quality-text ul
	list-style: none
	padding-left: 0
	color: #000
	font-family: "OpenSansSemiBold"
	font-size: 14px
	li
		margin-bottom: 10px
.communications ul
	list-style: none
	padding-left: 0
	color: #000
	font-family: "OpenSansSemiBold"
	font-size: 14px
	li
		margin-bottom: 10px
.icon-two-quality
	width: 80px
	height: 74px
	background-color: #3b8a2e
	text-align: center
	padding-top: 1px
	position: absolute
	top: -37px 
	left: 49%
.icon-tree-quality
	width: 80px
	height: 74px
	background-color: #ffbc00
	text-align: center
	padding-top: 1px
	position: absolute
	top: -40px 
	left: 30%
.img-communication
	position: relative
	left: -2px
	top: -2px
.ul-nav .draw
  background: none
  border: 0
  box-sizing: border-box
  padding: 8px 5px
  box-shadow: inset 0 0 0 2px transparent
  color: inherit
  font-size: inherit
  font-weight: 700
  position: relative
  vertical-align: middle
  &::before, &::after
    box-sizing: inherit
    content: ""
    position: absolute
    width: 100%
    height: 100%

.header .draw
  transition: color 0.25s
  &::before, &::after
    border: 2px solid transparent
    width: 0
    height: 0
  &::before
    top: 0
    left: 0
  &::after
    bottom: 0
    right: 0
  &:hover
    &::before, &::after
      width: 100%
      height: 100%
    &::before
      border-top-color: #ff1b1f
      border-right-color: #ff1b1f
      transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
    &::after
      border-bottom-color: #ff1b1f
      border-left-color: #ff1b1f
      transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s

.header .draw-yellow:hover::before
	border-top-color: #ffbc00
	border-right-color: #ffbc00
.header .draw-yellow:hover::after
	border-bottom-color: #ffbc00
	border-left-color: #ffbc00

.header .draw-green:hover::before
	border-top-color: #3b8a2e
	border-right-color: #3b8a2e
.header .draw-green:hover::after
	border-bottom-color: #3b8a2e
	border-left-color: #3b8a2e
.header .meet
  &::after
    top: 0
    left: 0
  &:hover
    &::before
      border-top-color: #ff1b1f
      border-right-color: #ff1b1f
    &::after
      border-bottom-color: #ff1b1f
      border-left-color: #ff1b1f
      transition: height 0.25s ease-out, width 0.25s ease-out 0.25s
.header .meet-yellow
  &::after
    top: 0
    left: 0
  &:hover
    &::before
      border-top-color: #ffbc00
      border-right-color: #ffbc00
    &::after
      border-bottom-color: #ffbc00
      border-left-color: #ffbc00
      transition: height 0.25s ease-out, width 0.25s ease-out 0.25s
.header .meet-green
  &::after
    top: 0
    left: 0
  &:hover
    &::before
      border-top-color: #3b8a2e
      border-right-color: #3b8a2e
    &::after
      border-bottom-color: #3b8a2e
      border-left-color: #3b8a2e
      transition: height 0.25s ease-out, width 0.25s ease-out 0.25s
.parallax-window
	background-color: 
.home-empty-block
	height: 325px
.home-two-slider
	height: 295px
@import "media" // Always at the end
