@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1680px)
	.sent-message-right
		width: 40%
		margin-left: -20%
		padding: 15px 20px 0 20px
		font-size: 18px
		height: 570px
	.send_message
		font-size: 30px
		&:before, &:after
			top: -9px
	option
		font-size: 20px
	optgroup
		font-size: 20px
	.form-button-appear
		height: 60px
		font-size: 27px
		margin-top: 10px
	.hour
		width: 74%
		margin-top: 20px

//Extra large: ≥1200px

+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.ul-menu li
		padding-right: 27px
	.telegram
		margin-left: 20px
	.number-question
		margin-left: 15%
	.block-question
		height: 750px
	.base-block
		margin-left: 10px
	.iphone4
		width: 100%
	.fast-recover
		height: 700px
	.fast-recover p
		font-size: 13px
	.guar-iphone
		display: none
	.guarantee
		height: 550px
	.guarantee ul
		text-align: center
		margin: auto
		width: 90%
	.advantages .title
		margin-top: 120px
	.block-center
		width: 100%
	.wrapper-act
		width: 212px
	.number-act
		left: 206px
	.sent-message-right
		width: 60%
		margin-left: -30%
		font-family: "myriadpro-regular"
//Medium: ≥768px
+media-breakpoint-down(md)
	.header
		height: 700px
	.header .nav
		display: none
		width: 95%
		height: 100%
		position: fixed
		top: 0px
		right: 0px
		background-color: $black
		z-index: 6
		box-shadow: 0 0 45px rgba(0,0,0,8.5)
	.telegram
		display: none
	#touch-menu
		display: block
	.nav-span
		display: block
		text-align: center
		font-size: 36px
		font-family: "myriadpro-regular"
		margin: 30px auto 60px auto
	.header .ul-menu li
		display: block
		font-size: 24pt
		color: #fff
		height: 55px
		background-color: #150f0e
		border-top: 0px
		white-space: nowrap
		padding-left: 40px
		font-family: "myriadpro-regular"
		margin-top: 0px
	.header .nav .how-li
		background-color: $black
		margin-top: 0px
		height: 70px
		padding-top: 10px
	.static
		position: static
	.composition
		margin-top: 30px
	.composition h1
		font-size: 19px
		width: 95%
	.service h3
		display: none
	.service
		margin-top: 22px
	.our-serv
		padding: 0px
	.our-serv .wrap-li
		border-radius: 5px
		width: 412px
	.our-serv .wrap-li span
		font-size: 14px
	.iphone img
		width: 100%
	.too-free
		display: inline
	.number-question
		margin-left: 8%
	.list-questions li
		font-size: 14px
	.number-question
		padding-top: 0px
		height: 30px
		width: 30px
	.solution
		font-size: 16px
		width: 90%
	.block-list-telefons
		height: 680px
	.img-phone
		display: none
	.button-tel
		display: none
	.name-phone
		width: 174px
		height: 72px
		background-color: #d01924
		display: block
		border-radius: 10px
		padding-top: 7px
	.fast-recover
		height: 550px
	.base-block
		margin: 4%
	.name-iwatch
		display: none
	.fast-recover .p-two
		display: none
	.block-advantage
		width: 90%
	.compl-way
		width: 90%
		text-align: center
	.block-center
		width: 77%
	.conduct-of-work
		height: 1700px
	.wrapper-act
		width: 245px
		height: 230px
		margin: 20px 10px
	.number-act
		left: 206px
	.number-act
		left: 106px
		top: -14px
	.footer
		display: none
	.get-order
		font-size: 14px
		margin-top: 12px
	.get-order1
		font-size: 14px
	.fast-blok
		font-size: 16px
	.conduct-of-work .button
		margin-top: 15px
	.logo-xl
		display: none
	.guard .copy-paste
		display: none
	.bottom-line
		height: 77px
	.guard
		margin: 25px auto auto auto
		text-align: center
		width: 100%
	.number-old
		display: none
	.number-new
		display: block
	.sent-message-right
		width: 80%
		margin-left: -40%
	.nav .social
		display: block
	.send_message
		text-transform: none



//Small: ≥576px
+media-breakpoint-down(sm)
	.header
		height: 500px
	.logo img
		width: 100%
	.number
		width: 150px
		font-size: 12px
		padding: 8px
	.service
		margin-top: 5px
	.order1
		display: block
		font-size: 14px
		margin-top: 10px
	.order
		display: none
	.container-button
		margin-top: -5px
	.composition h1
		font-size: 15px
		widht: 100%
	.our-serv .wrap-li
		padding: 0px 0 0px 30px
		width: 310px
	.our-serv .wrap-li span
		font-size: 11px
	.button
		margin-top: 0px
		width: 200px
		font-size: 14px
		height: 50px
	.block-question
		height: 570px
	.block-question .title
		margin-bottom: 40px
	.solution
		margin-top: 20px
	.quest-wrap1
		height: 45px
		padding: 10px 0 0 0
	.quest-wrap2
		height: 45px
		padding: 10px 0 0 0
	.list-questions li
		font-size: 11px
	.number-question
		padding-top: 0px
		height: 25px
		width: 25px
		font-size: 15px
	.solution
		font-size: 14px
		width: 90%
	.block-list-telefons
		height: 550px
	.base-block
		margin: 1%
	.name-phone
		width: 158px
	.block-list-telefons .title
		font-size: 22px
		margin-top: 130px
		margin-bottom: 30px
	.fast-recover .title
		font-size: 22px
		margin-top: 120px
		margin-bottom: 50px
	.fast-recover p
		font-size: 10px
	.fast-recover
		height: 500px
	.guarantee
		height: 560px
	.guarantee ul li
		font-size: 13px
	.guarantee .span-guaratee
		font-size: 22px
	.guarantee .have-question
		font-size: 16px
	.advantages
		height: 870px
	.advantages .title
		margin-top: 80px
		margin-bottom: 40px
		font-size: 22px
	.compl-way
		width: 100%
		font-size: 13px
	.block-advantage
		width: 100%
	.block-advantage
		height: 71px
		padding: 20px 10px 0 22px
		span
			font-size: 12px
			line-height: 18px
			display: block
	.ball
		height: 35px
		width: 35px
		padding-top: 5px
		left: -17px
	.conduct-of-work
		height: 1750px
	.block-center
		width: 100%
	.wrapper-act
		width: 235px
	.number-act
		left: 206px
	.footer
		display: none
	.number-act
		left: 102px
	.hour
		display: none
	.hour-old
		display: block
		width: 90%
	.form-button-appear
		position: relative
		top: 30px
	.nav .social
		margin-left: 8%
//Extra small: >0
+media-breakpoint-down(xs)
	.number
		width: 120px
		font-size: 9px
		padding: 3px
		margin-left: 0px
	.bar1, .bar2, .bar3
  		width: 30px
  		height: 5px
	.iphone
		display: none
	.quest-wrap1
		height: 35px
		padding: 2px 0 0 0
	.quest-wrap2
		height: 35px
		padding: 2px 0 0 0
	.block-question
		height: 430px
	.list-questions li
		font-size: 8px
		margin-left: 3px
	.number-question
		padding-top: 0px
		height: 20px
		width: 20px
		font-size: 13px
		margin-left: 5px
	.solution
		font-size: 12px
		width: 90%
	.block-question
		height: 550px
	.name-iwatch
		display: block
	.block-list-telefons
		height: 700px
	.iphone4
		display: none
	.block-center
		width: 78%
	.conduct-of-work
		height: 2970px
	.sent-message-right
		padding: 10px
		font-size: 13px
		width: 96%
		margin-left: -48%
	option
		font-size: 13px
	.send_message
		font-size: 20px
	.hour-old
		font-size: 18px
		margin-top: 20px
		width: 90%
	.sent-message-right
		height: 450px
	.guarantee
		height: 680px
	.nav .social
		margin-left: 0
	.social li
		margin-left: 30px
	.nav-span
		font-size: 32px
		margin: 20px auto 30px auto
	.header .ul-menu li
		font-size: 20px
		padding: 7px
		height: 50px
	.header .nav .how-li
		height: 54px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
