@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.clearfix::after
  content: ""
  display: table
  clear: both

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.header
	background-image: url(../img/bg1.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	height: 1075px
	color: #fff
.top-line
	background-color: $black
	padding-top: 15px
	padding-bottom: 15px
	width: 100%
.nav ul 
	padding: 0px
.nav-span
	display: none
#touch-menu
	display: none
	color: #ffffff
	font-family: "goemetria"
	text-decoration: none
	text-align: center
	height: 40px
	line-height: 40px
	z-index: 5
	position: relative

.container-button
  	display: inline-block
  	cursor: pointer

.bar1, .bar2, .bar3
  	width: 48px
  	height: 9px
  	background-color: #fff
  	margin: 6px 0
  	transition: 0.4s

.change
  	.bar1
   		-webkit-transform: rotate(-45deg) translate(-9px, 6px)
    	transform: rotate(-45deg) translate(-9px, 6px)
  	.bar2
    	opacity: 0
  	.bar3
    	-webkit-transform: rotate(45deg) translate(-8px, -8px)
    	transform: rotate(45deg) translate(-8px, -8px)
.nav .ul-menu li 
	display: inline-block
	font-family: "sfui-text-medium"
	padding-right: 60px
	margin-top: 10px
	font-size: 18px
	position: relative
.nav a
	text-decoration: none
	color: inherit
.nav .social
	list-style: none
	width: 95%
	margin-left: 15%
	margin-right: auto
	margin-top: 50px
	display: none

.social li
	display: inline-block
	height: 23px
	width: 30px
	margin-left: 50px
	background-image: url("../img/soc-icon.png")
	background-repeat: no-repeat
.soc-telegram
	background-position: 0px 0px
.soc-vk
	background-position: -82px 0px
.soc-twiter
	background-position: -173px 0px
.soc-fb
	background-position: -264px 0px
.soc-inst
	background-position: -354px 0px
.nav .ul-menu li::before
	content: ""
	width: 5px
	height: 5px
	background-color: #fff
	position: relative
	display: inline-block
	border-radius: 10px
	margin: 4px
.nav li:last-child
	padding-right: 0px
.number
	background-color: #fff
	padding: 10px
	font-size: 18px
	color: $black
	width: 210px
	float: left
	margin-left: 20px
	font-family: "sfui-text-bold"
	border-radius: 5px
	img
		margin-right: 9px	
.telegram
	float: left
	margin-left: 35px
	margin-top: 10px
.composition
	margin-top: 75px
.composition h1
	font-family: "sfui-text-semibold"
	font-size: 40px
	color: #fff
	margin: auto
	width: 80%
	span
		color: $black
.composition h3 span
	color: $black
.service
	margin-top: 75px
	h3
		margin-bottom: 35px
		font-size: 22px
.our-serv
	text-align: left
	font-family: "sfui-text-regular"
	.wrap-li
		background-color: rgba(0, 0, 0, 0.3)
		padding: 10px 0 10px 50px
		margin-top: 10px
		color: $accent
		width: 570px
		border-radius: 5px
		span
			color: #fff
.order
	font-family: "sfui-text-semibold"
	margin-top: 35px
	font-size: 18px
	span
		color: $black
		font-weight: 700
.order1
	display: none
	font-family: "sfui-text-semibold"
	margin-top: 35px
	font-size: 18px
	span
		color: $black
		font-weight: 700
.too-free
	display: block
.button
    display: inline-block
    margin-top: 35px
    border: none
    color: #fff
    text-decoration: none
    background-color: #301a1a
    background-image: url(../img/button.png)
    background-position: center center
    padding: 15px 15px
    font-weight: 600
    border-radius: 10px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    width: 276px
    height: 80px
    font-family: "sfui-text-semibold"
    font-size: 18px
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken(#301a1a, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten(#301a1a, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken(#301a1a, 5%)
        &::after
            opacity: .32
.iphone img
	margin-top: -20px
.block-question
	height: 895px
	background-image: url(../img/bg2.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	.title
		color: $accent
		font-size: 28px
		display: block
		margin: auto
		text-align: center
		font-family: "sfui-text-regular"
		margin-top: 30px
		margin-bottom: 70px
.list-questions
	color: $accent
	font-size: 18px
	list-style: none
	margin-left: 0px
	padding-left: 0px
	li
		display: inline-block
		margin-left: 16px
.quest-wrap1
	height: 68px
	background-color: #edecec
	padding: 17px 0 17px 0
.quest-wrap2
	height: 68px
	background-color: #fff
	padding: 17px 0 17px 0
.number-question
	color: #fff
	background-color: $accent
	width: 37px
	height: 37px
	display: inline-block
	margin-left: 27%
	text-align: center
	padding-top: 4px
.solution
	font-size: 20px
	text-align: center
	margin: 50px auto 0 auto
	width: 940px
	font-family: "sfui-text-regular"

.block-list-telefons
	height: 1280px
	background-image: url(../img/bg3.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	margin-top: -145px
	text-align: center
	.title
		color: #fff
		font-size: 28px
		display: block
		margin: auto
		text-align: center
		font-family: "sfui-text-regular"
		margin-top: 150px
		margin-bottom: 70px
.name-phone
	font-family: "sfui-text-medium"
	color: #fff
.button-tel
    display: inline-block
    margin-top: -35px
    margin-bottom: 30px
    border: none
    color: #fff
    text-decoration: none
    background-color: #301a1a
    padding: 10px 15px
    font-weight: 600
    border-radius: 10px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    width: 125px
    height: 48px
    font-family: "sfui-text-semibold"
    font-size: 18px
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken(#301a1a, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten(#301a1a, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken(#301a1a, 5%)
        &::after
            opacity: .32
.img-phone
	background-color: $accent
	height: 296px
	width: 176px
	border-radius: 10px
	margin-top: 20px
	background-image: url(../img/phones.png)
	background-repeat: no-repeat
.img-phone1
	background-position: 30px 30px
.img-phone2
	background-position: -210px 30px
.img-phone3
	background-position: -453px 30px
.img-phone4
	background-position: -694px 30px
.img-phone5
	background-position: -936px 30px
.img-phone6
	background-position: 28px -394px
.img-phone7
	background-position: -212px -394px
.img-phone8
	background-position: -454px -394px
.img-phone9
	background-position:  -694px -394px
.img-phone10
	background-position:  -930px -394px
.base-block
	margin-left: 56px
	float: left
.base-block1
	margin-left: 0px
.base-block6
	margin-left: 0px
.fast-recover
	height: 894px
	background-image: url(../img/bg4.png)
	margin-top: -80px
	.title
		color: #fff
		font-size: 28px
		display: block
		margin: 150px auto auto auto
		text-align: center
		font-family: "sfui-text-regular"
		margin-bottom: 70px
	p
		font-family: "sfui-text-medium"
		display: block
		color: #fff
		margin-left: 20px
.iphone5
	width: 100%
.guarantee
	height: 700px
	color: $accent
	font-family: "sfui-text-medium"
	.span-guaratee
		font-size: 28px
		text-align: center
		width: 100%
		display: block
		margin-top: 45px
		margin-bottom: 25px
	ul
		padding-left: 0px
		li
			margin-top: 10px
			text-align: left
	.have-question
		font-size: 18px
		font-family: "sfui-text-bold"
		margin-top: 30px
		text-align: center
		display: block
.guarantee .know
    display: inline-block
    margin-top: 35px
    border: none
    color: #fff
    text-decoration: none
    background-color: #301a1a
    background-image: url(../img/button.png)
    background-position: center center
    padding: 15px 15px
    font-weight: 600
    border-radius: 10px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    height: 80px
    font-family: "sfui-text-semibold"
    font-size: 18px
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken(#301a1a, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten(#301a1a, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken(#301a1a, 5%)
        &::after
            opacity: .32
.advantages
	background-image: url(../img/bg6.png)
	background-repeat: no-repeat
	background-size: cover
	height: 1330px
	background-position: 0 0
	.title
		color: #fff
		font-size: 28px
		display: block
		margin: 200px auto auto auto
		text-align: center
		font-family: "sfui-text-regular"
		margin-bottom: 70px
.block-advantage
	width: 850px
	height: 110px
	background-color: rgba(167, 32, 32, 0.8)
	margin: 10px auto auto auto
	text-align: center
	font-family: sfui-text-semibold
	color: #fff
	position: relative
	padding: 30px 40px 0 40px
.ball
	padding-top: 10px
	position: absolute
	left: -22px
	background-color: $black
	border-radius: 25px
	width: 45px
	height: 45px
	color: #fff
.compl-way
	margin: 50px auto auto auto
	display: block
	font-family: "sfui-text-semibold"
	color: #fff
	font-size: 21px
	width: 800px
	span
		color: $black
.conduct-of-work
	background-image: url(../img/bg7.png)
	background-repeat: no-repeat
	background-size: cover
	height: 1370px
	margin-top: -282px
	background-position: center center
	.title
		color: #fff
		font-size: 28px
		display: block
		margin: 150px auto 50px auto
		text-align: center
		font-family: "sfui-text-regular"
.block-center
	margin: auto
	width: 96%
.wrapper-act
	width: 245px
	height: 266px
	background-color: #1e1614
	border-radius: 10px
	float: left
	margin: 10px
	padding: 0 20px
	position: relative
.wrapper-act1
	background-color: #281d1b
	box-shadow: 0 0 100px rgba(0,0,0,0.9)
.img-act
	width: 80px
	height: 80px
	background-image: url(../img/icon-bg7.png)
	margin: 32px auto auto auto
	background-repeat: no-repeat
.img-act1
	background-position: -7px -4px
.img-act2
	background-position: -263px -4px
.img-act3
	background-position: -521px -4px
.img-act4
	background-position: -776px 3px
.img-act5
	background-position: 3px -262px
.img-act6
	background-position: -268px -262px
.img-act7
	background-position: -268px -262px
.img-act8
	background-position: 3px -262px
.descrip-act
	font-family: "myriadpro-regular"
	font-size: 14px
	color: #fff
	text-align: center
	display: block
	margin: 20px auto auto auto
.number-act
	background-color: #ec121f
	height: 32px
	width: 32px
	color: $black
	border-radius: 15px
	font-family: "sfui-text-bold"
	text-align: center
	padding-top: 4px
	position: absolute
	display: inline-block
	top: 222px
	left: 240px
	z-index: 8
.number-act::before, .number-act::after
		content: ""
		height: 1px
		width: 70px
		position: absolute
		background-color: $accent
		float: none
		display: inline-block
		margin: 10px 20px
.number-act::before
	left: -100px
.number-new
	display: none
.get-order
	text-align: center
	font-size: 16px
	color: #fff
	font-family: "myriadpro-regular"
	margin-top: 45px
	display: block
.get-order1
	text-align: center
	font-size: 16px
	color: #fff
	font-family: "myriadpro-regular"
	margin-top: 20px
	display: block
.fast-blok
	color: $accent
	font-size: 18px
.conduct-of-work .button
	margin-top: 80px
.footer
	height: 215px
	background-color: $black
	color: #fff
	margin-top: -1px
.footer-logo
	margin: 65px auto auto auto
	text-align: center
.number-footer
	font-size: 18px
	font-family: "sfui-text-regular"
	white-space: nowrap 
	margin: 10px auto
	text-align: center
.footer-nav
	float: right
	list-style: none
	font-family: "sfui-text-medium"
	font-size: 16px
	margin-top: 45px
.footer-nav a
	color: inherit
.footer-nav li:first-child
	font-size: 14px
	color: $accent
	margin-bottom: 10px
.footer-nav li:nth-child(3)
	color: $accent
	font-size: 16px
.soc
	list-style: none
	float: right
	margin-top: 45px
.soc li:first-child
	font-size: 14px
	color: $accent
	margin-bottom: 10px
.soc a
	color: inherit
.bottom-line
	height: 130px
	background-color: #110c0c
	margin-top: -1px
.top-line-logo 
	width: 100px
	float: right
	margin-top: 35px
	span
		color: #969494
		font-size: 14px
		white-space: nowrap
	span:last-child
		font-size: 16px
		display: block
		margin-top: -10px
.guard
	color: #fff
	font-size: 14px
	float: left
	margin-top: 50px
	span
		display: block
	span:last-child
		font-size: 16px
.contact-wrapper
	width: 100%
	height: 100%
	position: fixed
	display: block
	background-color: rgba(0,0,0,0.9)
	z-index: 500
	top: 0px
	left: 0px
.sent-message-right
	margin-top: 50px
	width: 44%
	padding: 15px 50px 15px
	height: 775px
	z-index: 99
	white-space: normal
	vertical-align: middle
	text-align: center
	position: fixed
	left: 50%
	margin-left: -22%
	color: #ffffff
	font-family: "sfuidisplay-light"
	font-size: 28px
	background-color: #fff
	background-image: url("../img/wrapper-mail.png")
	background-repeat: no-repeat
	background-position: center center
option
	font-size: 28px
	font-family: "sfuidisplay-light"
	padding: 5px 10px
	&:hover
		background-color: $accent
.contact_form input
	border: 1px solid $black
	width: 99.2%
	padding: 5px 10px
.form-control1
	margin-top: 20px
.form-control
	width: 99.2%
	padding: 10px
.b-exit
	position: absolute
	right: 0px
	top: 0px
	background-image: url("../img/close_red.png")
	background-size: cover
	width: 30px
	height: 30px
	border: none
	background-color: rgba(0, 0, 0, 0)
	display: block
	float: right
	cursor: pointer
.form-button-appear
	width: 70%
	margin-top: 50px
	background-color: #f02733
	text-transform: uppercase
	height: 85px
	color: #fff
	font-size: 50px
	font-family: "sfuitext-heavy"
	box-shadow: 0 0 10px rgba(0,0, 0, .5)
	border: none
.send_message
	font-family: "sfuitext-heavy"
	font-size: 50px
	color: #f0232e
	display: block
	position: relative
	text-transform: uppercase
	&:before
		content: ""
		height: 2px
		width: 10%
		display: inline-block
		background-color: #191211
		position: relative
		top: -20px
		margin-right: 10px
	&:after
		content: ""
		height: 2px
		width: 10%
		display: inline-block
		background-color: #191211
		position: relative
		top: -20px
		margin-left: 10px
.hour
	display: block
	margin: 50px auto auto auto
	width: 44%
	text-align: center
	font-size: 21px
	color: #000
.hour-old
	display: none
	margin: 50px auto auto auto
	width: 44%
	text-align: center
	font-size: 21px
	color: #000

@import "media" // Always at the end
