@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
	
//Large: ≥992px
+media-breakpoint-down(lg)
	.top-line li
		max-width: 180px
		margin-right: 29px
	.top-line a
		font-size: 12px
	.top-line .top-number
		width: 200px
		max-width: 170px
	.title-top
		font-size: 38px
	.block-text-advantage
		width: 215px
	.text-auto-operator
		width: 230px
//Medium: ≥768px
+media-breakpoint-down(md)
	#touch-menu
		display: block
		position: relative
		z-index: 7
	.nav
		display: none
		width: 50%
		position: absolute
		background-color: #29282B
		left: 0px
		z-index: 5
		height: 1000px
		padding-top: 90px
		border-right: 1px solid #fff
		li
			float: none
			text-align: center
			margin-left: auto
			margin-right: auto
			width: 250px
			max-width: 250px
			border-bottom: 1px solid #fff
			margin-top: 0px
			padding-top: 20px
			padding-bottom: 20px
			overflow: hidden
		a
			font-size: 14px
	.top-line .top-number
		margin-top: 34px
	.title-top
		margin-left: 0px
		width: 100%
		text-align: center
	.block-more
		width: 80%
		margin-left: auto
		margin-right: auto
	.auto-pay .title-top
		width: 100%
		float: none
		margin-top: 0px
		padding-top: 60px
	.top-block-pay
		padding-bottom: 30px
	.auto-pay .block-more
		float: none
	.block-text-advantage
		width: 155px
		font-size: 19px
		width: 115%
		width: 280px
	.img-adventage
		display: none
	.block-center-mobile
		margin-left: auto
		margin-right: auto
		width: 300px
	.sent-message-right
		width: 90%
		margin-left: -45%
	.button-form
		width: 100%
	.block-button-form
		margin-left: auto
		margin-right: auto
	.right-side
		padding-left: 30px
		padding-right: 11px
	.block-button-form
		margin-bottom: 0px
	.text-description-form
		display: none
	.textaria-form
		height: 100px
	.left-side
		margin-top: 0px
//Small: ≥576px
+media-breakpoint-down(sm)
	.header .text-about-company1
		width: 95%
	.nav
		width: 80%
	.block-auto-operator
		width: 100%
	.text-footer
		text-align: center
	.block-text-advantage
		width: 225px
	.img-advantage
		display: none
	.auto-pay .title-top
		width: 100%
		margin-left: auto
		margin-right: auto
	.text-history
		margin-left: 0px
	.text-history-right
		margin-left: 0px
		padding-right: 0px
//Extra small: >0
+media-breakpoint-down(xs)
	.container
		padding-left: 10px
		padding-right: 10px
		text-align: center
	.header .text-about-company1
		font-size: 18px
	.nav
		width: 98%
	.block-more
		padding: 20px
	.advantage-number
		left: -63px
	.footer-button
		width: 295px
	.name-title-abouy-company h1
		font-size: 20px
	.fon-advantage
		display: none
	.block-center-mobile
		margin-left: 0px
	.left-side
		padding-left: 11px
	.right-side
		padding-left: 11px
	.form-h1
		font-size: 25px
		padding: 0
	.sent-message form input::placeholder
		font-size: 16px
	.sent-message-right
		margin-top: 15px
	.name-line-form
		font-size: 16px
	.textaria-form
		font-size: 16px
		height: 80px
	.button-form
		height: 60px
		font-size: 28px
	.title-about-company
		height: 250px
		background-position: center center
	.advantage-text
		margin-left: auto
		margin-right: auto
		width: 70%
	.advantage-icon
		margin-left: auto
		margin-right: auto

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
