@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #d4d4d4
	font-family: "PTSans-Regular"
	font-size: 20px
::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
.static
	position: static
.text-center
	text-align: center
.base-header
	background-image: url(../img/bg1.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	height: 615px
	margin-top: 112px
.top-line
	background-color: #29282b
	height: 112px
	position: fixed
	top: 0px
	width: 100%
	z-index: 4
	ul
		margin-left: 0
		padding-left: 0
	a
		color: #fff
		text-decoration: none
		font-size: 14px
		font-family: "PTSans-Regular"
	li 
		display: block
		max-width: 200px
		margin-right: 45px
		float: left
		line-height: 1.05
		margin-top: 35px
		height: 77px
		color: #fff
	.active-link
		border-bottom: 7px solid #d3d600
.top-line .top-number
	color: #d3d600
	font-family: "PTSans-Regular"
	font-size: 18px
	margin-right: 0px
	float: left
	span
		font-family: "PTSans-Bold"
		font-size: 24px
#touch-menu
	display: none
	color: #000
	font-family: "goemetria"
	text-decoration: none
	text-align: center
	height: 40px
	line-height: 40px
	z-index: 5
	position: relative
	float: right
	margin-top: 34px
	margin-right: 17px

.container-button
  	display: inline-block
  	cursor: pointer

.bar1, .bar2, .bar3
  	width: 35px
  	height: 5px
  	background-color: #fff
  	margin: 6px 0
  	transition: 0.4s
.link-height
	position: absolute
	top: -112px
.wrapper-link-height
	position: relative
.change
  	.bar1
   		-webkit-transform: rotate(-45deg) translate(-9px, 6px)
    	transform: rotate(-45deg) translate(-9px, 6px)
  	.bar2
    	opacity: 0
  	.bar3
    	-webkit-transform: rotate(45deg) translate(-8px, -8px)
    	transform: rotate(45deg) translate(-8px, -8px)
.header .top-logo
	margin-top: 125px
	margin-bottom: 70px
.header .text-about-company1
	width: 700px
	color: #fff
	font-size: 38px
	line-height: 1
	font-family: "PFDinTextCondPro-Light"
	font-weight: 100
.auto-operator
	padding-bottom: 55px
	background-color: #d3d600
	background-image: url("../img/bg2.jpg")
	background-repeat: no-repeat
	background-position: center center
.block-auto-operator
	height: 192px
	width: 91%
	background-color: #fff
	margin-top: 30px
	padding-top: 25px
.icon-oper
	background-image: url(../img/sprite-auto.png)
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
.icon-oper1
	width: 65px
	height: 65px
	background-position: 0 0
.icon-oper2
	width: 65px
	height: 52px
	background-position: -92px 0
.icon-oper3
	width: 65px
	height: 65px
	background-position: -195px 0
.icon-oper4
	width: 65px
	height: 52px
	background-position: -281px -4px
.icon-oper5
	width: 65px
	height: 72px
	background-position: -483px 0
.icon-oper6
	width: 65px
	height: 76px
	background-position: -386px 8px
.icon-oper7
	width: 65px
	height: 76px
	background-position: -599px 8px
.icon-oper8
	width: 65px
	height: 76px
	background-position: -690px 8px
.icon-oper9
	width: 65px
	height: 76px
	background-position: -786px 8px
.icon-oper10
	width: 65px
	height: 76px
	background-position: -887px 8px
.icon-oper11
	width: 65px
	height: 76px
	background-position: -976px 8px
.icon-oper12
	width: 84px
	height: 76px
	background-position: -1070px 8px
	margin-top: 20px
.text-auto-operator
	font-family: "PFDinDisplayPro-reg"
	font-size: 16px
	color: #000
	width: 235px
	margin-left: auto
	margin-right: auto
	margin-top: 8px
.open-more
	background-color: #112848
.auto-pay .block-auto-operator
	margin-top: 0
	height: 230px
.title-top
	font-family: "KvCyBoSc"
	line-height: 1.15
	color: #112848
	font-size: 45px
	margin-top: 60px
	letter-spacing: -1.4px
	margin-bottom: 60px
	margin-left: 81px
.block-more
	width: 330px
	height: 236px
	background-color: #fff
	padding: 60px 30px 30px 30px
	font-family: "PTSans-Regular"
	font-size: 16px
	color: #373c43
	line-height: 1.3
.block-more span
	font-family: "PTSans-Bold"
.auto-pay
	padding-bottom: 65px
	background-color: #fff
.auto-pay .block-more
	background-color: #112848
	color: #dfdfdf
	padding-top: 30px
	float: right
.auto-pay .title-top
	float: left
	width: 450px	
.block-get-pay
	text-align: center
	margin-bottom: 50px
	height: 230px
.circle-icon
	background-color: #ecebed
	width: 130px
	height: 130px
	border-radius: 150px
	background-image: url(../img/sprite-auto.png)
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto
.title-circle
	font-family: "PFDinDisplayPro-Reg"
	width: 222px
	font-size: 24px
	color: #000
	margin-left: auto
	margin-right: auto
	margin-top: 3px
	line-height: 1.2
.auto-pay .icon-oper12
	margin-top: 33px
.discription-pay
	font-size: 16px
	color: #999999
	font-family: "PTSans-Regular"
	font-style: italic
	width: 222px
	margin-left: auto
	margin-right: auto
	line-height: 1.3
.text-know-more
	font-family: "PFDinTextCompPro-XThin"
	color: #fff
	font-size: 24px
	margin-top: 25px
	letter-spacing: 3px
.circle-icon1
	background-position: 29px -111px
.circle-icon2
	background-position: -89px -111px
.circle-icon3
	background-position: -186px -111px
.circle-icon4
	background-position: -286px -117px
.circle-icon5
	background-position: -390px -120px
.circle-icon6
	background-position: -503px -118px
.circle-icon7
	background-position: -610px -118px
.circle-icon8
	background-position: 29px -111px
.top-block-pay
	background-color: #ecebed
	margin-bottom: 58px
.auto-pay .top-block-pay
	width: 91%
	margin-left: auto
	margin-right: auto
.auto-pay .title-top
	margin-left: 30px
.clearfix::after
  content: ""
  display: table
  clear: both


//footer
.footer
	background-color: #303030
	width: 100%
.left-block-footer
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 48px

.footer-button
	background-color: #d3d600
	width: 360px
	height: 50px
	font-size: 30px
	font-family: "PTSans-Regular"
.footer form
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 48px
.text-footer
	text-align: right
	color: #fff
	margin-top: 48px
	margin-bottom: 50px
	font-size: 24px
	font-family: "PTSans-Regular"
	line-height: 1.25
	margin-right: 52px
.logo
	margin-bottom: 40px
.text-footer-agama
	margin-top: 30px
	font-size: 14px
	color: #999999
.sprite-icon
	background-image: url(../img/sprite.png)
	width: 31px
	height: 31px
	display: inline-block
.sprite-icon-facebook
	background-position: 0 0
.sprite-icon-in
	background-position: 72px 0
.sprite-icon-instagram
	background-position: 31px 0
.form
	background-color: #ecebed
	border: none
.right-side
	text-align: left
	padding-right: 30px
	padding-left: 11px
.left-side
	text-align: left
	padding-left: 30px
	padding-right: 11px
.block-button-form
	text-align: right
	margin-top: 20px
	margin-bottom: 20px
	margin-right: 30px
.button-form
	width: 370px
	height: 100px
	background-color: #112848
	color: #d3d600
	font-size: 45px
	font-family: "KvCyBoSc"
	border: none
.title-about-company
	background-image: url(../img/fon-about-company.jpg)
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center -97px
.name-title-abouy-company
	background-color: #d3d600
	text-align: center
	margin-left: auto
	margin-right: auto
	width: 90%
	padding-top: 17px
.name-title-abouy-company h1
	padding-top: 30x
	padding-bottom: 7px
	margin-bottom: 0px
	font-family: "KvCyBoSc"
	font-size: 45px
.logo-about-company
	text-align: center
	margin-left: auto
	margin-right: auto
	height: 385px
	margin-top: 175px
.fon-advantage
	background-image: url(../img/fon-advantage.jpg)
	width: 100%
	background-repeat: no-repeat
	height: 425px
.img-advantage
	position: absolute
	right: 0
.static
	position: static
.advantage-text
	margin-top: 32px
	margin-left: 107px
.advantage-text p
	font-family: "PFDinDisplayPro-reg"
	font-size: 18px
	line-height: 1
.block-text-advantage
	width: 261px
.advantage-text span
	font-family: "PFDinDisplayPro-MedItal"
	font-size: 18px
	line-height: 1
.name-icon-advantage
	font-family: "PFDinDisplayPro-Light"
	font-size: 24px
	color: #9c93a6
	line-height: 1
	margin-top: 33px
	margin-bottom: 26px
	text-transform: uppercase
.advantage-number
	position: relative
	font-size: 47px
	left: -25px
	top: 14px
	font-family: "KvCyBoSc"
.advantage-icon
	background-image: url(../img/sprite-icon.png)
	height: 71px
	width: 94px
.advantage-icon-one
	background-position: -51px -34px
.advantage-icon-two
	background-position: -171px -36px
.advantage-icon-three
	background-position: -374px -36px
.advantage-icon-four
	background-position: -279px -33px
.advantage-icon-five
	background-position: -491px -37px
.text-about-company span
	font-family: "PTSans-BoldItalic"
	font-size: 18px
	color: #444444
.text-about-company
	font-size: 18px
	color: #444444
	font-family: "PTSans-Regular"
	margin-top: 31px
.text-history
	line-height: 1.33
	margin-left: 102px
.last-text-about-company
	font-family: PFDinTextCondPro-Thin
	font-size: 30px
	color: #444444
.last-text-about-company span
	font-family: PFDinTextCondPro-Medium
	font-size: 30px
	color: #444444
.about-company
	margin-bottom: 40px
.our-clientage
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-top: 20px
.one-line-clientage
	margin-top: 58px
	margin-bottom: 61px
.icon-clientage
	width: 100%
	height: 215px
	line-height: 200px
.icon-clientage img
	vertical-align: middle
.textaria-form
	height: 148px
	width: 100%
	border: none
.text-form
	height: 45px
	width: 100%
	margin-bottom: 15px
	border: none
	padding-left: 16px
.left-side-tel
	margin-top: 10px
.name-line-form
	font-family: "PTSans-Regular"
	font-size: 20px
	color: #4d4d4d
.form-h1
	background-color: #d3d600
	text-align: center
	margin-left: auto
	margin-right: auto
	font-family: "KvCyBoSc"
	font-size: 30px
	color: #112848
	padding-top: 19px
	padding-bottom: 5px
.text-description-form
	text-align: center
	margin-left: auto
	margin-right: auto
	font-family: "PTSans-Regular"
	font-size: 24px
	color: #4d4d4d
	margin-bottom: 20px
	margin-top: 10px
.form-index
	margin-bottom: 37px
.advantage-text-bottom
	width: none
.text-history-right
	margin-left: 31px;
	padding-right: 67px;
//contacts
.contact-wrapper
	width: 100%
	height: 100%
	position: fixed
	display: none
	background-color: rgba(0,0,0,0.7)
	z-index: 200
	top: 0px
	left: 0px
.connect
	cursor: pointer
.sent-message-right
	margin-top: 30px
	width: 920px
	z-index: 200
	white-space: normal
	vertical-align: middle
	position: fixed
	left: 50%
	margin-left: -460px
	color: #ffffff
	font-family: "geometria"
	font-size: 23px
	background-color: #fff
	position: fixed
.five-margin-left
	margin-left: 108px
@import "media" // Always at the end
